#This one is for hub

on first join:
	set {db_current.server.%player%} to "&eHub"
	add player to {db_timelist.players::*}
	wait 1 second
	set {db_timelist.players::%player%} to 0
	
on join:
	set {db_current.server.%player%} to "&eHub"
		
every 24 irl hours:
	execute console command "/timesync"	
				
command /timesync:
	description: Console command to sync the time of everyone for player info
	permission: obam.admin
	permission message: "Woah this isn't something you should mess with :P"
	executable by: players and console
	trigger:
		loop {db_timelist.players::*}:
			set {db_timelist.players::%loop-index%} to loop-value + 1	
			stop	
		
on teleport:
	if world is "death-hub":
		set {db_current.server.%player%} to "&eHub"
	if world is "CreatureCapture":
		set set {db_current.server.%player%} to "&eCreature Capture"
		#remove below when new server is added
	if world is "skyworld":
		set {db_current.server.%player%} to "&eSky Block"
		#remove below when new server is added
	if world is "kitpvpkillingfields":
		set {db_current.server.%player%} to "&eKit Pvp"
		
on disconnect:
	set {db_lastseen.%player%} to "%now%"
	clear {db_color.%player%}
	player has permission "obam.admin":
		set {db_color.%player%} to "&d%player%"
	{db_color.%player%} is not set:
		player has permission "obam.mod":
			set {db_color.%player%} to "&2%player%"
	{db_color.%player%} is not set:
		player has permission "obam.ultimate":
			set {db_color.%player%} to "&6%player%"
	{db_color.%player%} is not set:
		player has permission "obam.plus":
			set {db_color.%player%} to "&b%player%"
	{db_color.%player%} is not set:
		player has permission "obam.supporter":
			set {db_color.%player%} to "&9%player%"
	{db_color.%player%} is not set:
		set {db_color.%player%} to "&f%player%"
	
command /playerinfo [<offline player>]:
	description: Find out information about you
	aliases: /p, /info, /player, /pinfo
	executable by: players
	trigger:
		argument is not set:
			player has permission "obam.admin":
				set {_name} to "&d%player%"
				set {_supporter} to "&dAdmin"
			{_name} is not set:
				player has permission "obam.mod":
					set {_name} to "&2%player%"
					set {_supporter} to "&2Moderator"
			{_name} is not set:
				player has permission "obam.ultimate":
					set {_name} to "&6%player%"
					{_supporter} is not set:
						player has permission "obam.admin":
							set {_supporter} to "&dAdmin"
					{_supporter} is not set:
						player has permission "obam.mod":
							set {_supporter} to "&2Moderator"
					{_supporter} is not set:
						player has permission "obam.mechanic":
							set {_supporter} to "&eMechanic"
					{_supporter} is not set:
						set {_supporter} to "&6Ultimate Supporter"
			{_name} is not set:
				player has permission "obam.plus":
					set {_name} to "&b%player%"
					{_supporter} is not set:
						player has permission "obam.admin":
							set {_supporter} to "&dAdmin"
					{_supporter} is not set:
						player has permission "obam.mod":
							set {_supporter} to "&2Moderator"
					{_supporter} is not set:
						player has permission "obam.mechanic":
							set {_supporter} to "&eMechanic"
					{_supporter} is not set:
						set {_supporter} to "&bPlus Supporter"
			{_name} is not set:
				player has permission "obam.supporter":
					set {_name} to "&9%player%"
					{_supporter} is not set:
						player has permission "obam.admin":
							set {_supporter} to "&dAdmin"
					{_supporter} is not set:
						player has permission "obam.mod":
							set {_supporter} to "&2Moderator"
					{_supporter} is not set:
						player has permission "obam.mechanic":
							set {_supporter} to "&eMechanic"
					{_supporter} is not set:
						set {_supporter} to "&9Supporter"		
			{_name} is not set:
				set {_name} to "&f%player%"
				{_supporter} is not set:
					player has permission "obam.admin":
						set {_supporter} to "&dAdmin"
					{_supporter} is not set:
						player has permission "obam.mod":
							set {_supporter} to "&2Moderator"
					{_supporter} is not set:
						player has permission "obam.mechanic":
							set {_supporter} to "&eMechanic"
					{_supporter} is not set:
						set {_supporter} to "&fMember"
			message "&aPlayer: &r%{_name}%"
			message "&aRank: &r%{_supporter}%"
			set {_days} to {db_timelist.players::%player%}
			{_days} is less than 2:
				{_days} is 1:
					message "&aYou are &e1 &aday old."
					stop
				{_days} is less than 1:
					message "&aThis is your first day."
					stop
			message "&aYou are &e%{_days}% &adays old."
		argument is set:
			argument has not played before:
				message "&e%argument% &chas not played on this server before."
				stop
			argument is not set:
				player has permission "obam.admin":
					set {_name} to "&d%player%"
					set {_supporter} to "&dAdmin"
				{_name} is not set:
					player has permission "obam.mod":
						set {_name} to "&2%player%"
						set {_supporter} to "&2Moderator"
				{_name} is not set:
					player has permission "obam.ultimate":
						set {_name} to "&6%player%"
						{_supporter} is not set:
							player has permission "obam.admin":
								set {_supporter} to "&dAdmin"
						{_supporter} is not set:
							player has permission "obam.mod":
								set {_supporter} to "&2Moderator"
						{_supporter} is not set:
							player has permission "obam.mechanic":
								set {_supporter} to "&eMechanic"
						{_supporter} is not set:
							set {_supporter} to "&6Ultimate Supporter"
				{_name} is not set:
					player has permission "obam.plus":
						set {_name} to "&b%player%"
						{_supporter} is not set:
							player has permission "obam.admin":
								set {_supporter} to "&dAdmin"
						{_supporter} is not set:
							player has permission "obam.mod":
								set {_supporter} to "&2Moderator"
						{_supporter} is not set:
							player has permission "obam.mechanic":
								set {_supporter} to "&eMechanic"
						{_supporter} is not set:
							set {_supporter} to "&bPlus Supporter"
				{_name} is not set:
					player has permission "obam.supporter":
						set {_name} to "&9%player%"
						{_supporter} is not set:
							player has permission "obam.admin":
								set {_supporter} to "&dAdmin"
						{_supporter} is not set:
							player has permission "obam.mod":
								set {_supporter} to "&2Moderator"
						{_supporter} is not set:
							player has permission "obam.mechanic":
								set {_supporter} to "&eMechanic"
						{_supporter} is not set:
							set {_supporter} to "&9Supporter"		
				{_name} is not set:
					set {_name} to "&f%player%"
					{_supporter} is not set:
						player has permission "obam.admin":
							set {_supporter} to "&dAdmin"
						{_supporter} is not set:
							player has permission "obam.mod":
								set {_supporter} to "&2Moderator"
						{_supporter} is not set:
							player has permission "obam.mechanic":
								set {_supporter} to "&eMechanic"
						{_supporter} is not set:
							set {_supporter} to "&fMember"						
			argument is not online:
				{db_current.server.%argument%} is not set:
					{db_color.%argument%} is set:
						set {_name} to {db_color.%argument%}
					set {_lastseen} to "&aLast seen: &e%{db_lastseen.%argument%}% &eon %{db_current.server.%player%}%"
					message "&aPlayer: &r%{_name}% &7&0(Offline)"
					message "&aRank: &r%{_supporter}%"
					{_lastseen} is set:
						send {_lastseen}
					stop
			message "&aPlayer: &r%{_name}%"
			message "&aRank: &r%{_supporter}%"
			message "%{_name}% &ais currently connected to &e%{db_current.server.%argument%}%"
			set {_days} to {db_timelist.players::%argument%}
			{_days} is less than 2:
				{_days} is 1:
					message "%{_name}% &ais &e1 &aday old."
					stop
				{_days} is less than 1:
					message "&aThis is &r%{_name}% &afirst day."
					stop
			message "%{_name}% &ais &e%{_days}% &adays old."
			stop
