command /rankup <text>:
	permission: valerian.rank.curator
	aliases: /ru
	trigger:
		if %argument% is set:
			if %argument% has played before:
				if %argument% has permission valerian.rank.guest
					send "&e%argument% is now rank: &aMember" to player
					execute console command "/perm player %argument% setgroup valerian.rank.member"
					stop
				if %argument% has permission valerian.rank.member
					send "&e%argument% is now rank: &aApprentice" to player
					execute console command "/perm player %argument% setgroup valerian.rank.apprentice"
					stop
				if %argument% has permission valerian.rank.apprentice
					send "&e%argument% is now rank: &aJourneyman" to player
					execute console command "/perm player %argument% setgroup valerian.rank.journeyman"
					stop
				if %argument% has permission valerian.rank.journeyman
					send "&e%argument% is now rank: &aEngineer" to player
					execute console command "/perm player %argument% setgroup valerian.rank.engineer"
					stop
				if %argument% has permission valerian.rank.engineer
					send "&e%argument% is now rank: &aCraftsman" to player
					execute console command "/perm player %argument% setgroup valerian.rank.craftsman"
					stop
				if %argument% has permission valerian.rank.craftsman
					send "&e%argument% is now at the highest rank: &aCurator" to player
					execute console command "/perm player %argument% setgroup valerian.rank.curator"
					stop
				if %argument% has permission valerian.rank.curator
					send "&e%argument% is already at the highest rank: &aCurator" to player
					stop
				
command /rankdown <text>:
	permission: valerian.rank.curator
	aliases: /rd
	trigger:
		if %argument% is set:
			if %argument% has played before:
				if %argument% has permission valerian.rank.guest
					send "&e%argument% is already at lowest rank: &aGuest" to player
					stop
				if %argument% has permission valerian.rank.member
					execute console command "/perm player %argument% setgroup valerian.rank.guest"
					send "&e%argument% has been demoted to rank: &aGuest" to player
					stop
				if %argument% has permission valerian.rank.apprentice
					execute console command "/perm player %argument% setgroup valerian.rank.member"
					send "&e%argument% has been demoted to rank: &aMember" to player
					stop
				if %argument% has permission valerian.rank.journeyman
					execute console command "/perm player %argument% setgroup valerian.rank.apprentice"
					send "&e%argument% has been demoted to rank: &aApprentice" to player
					stop
				if %argument% has permission valerian.rank.engineer
					execute console command "/perm player %argument% setgroup valerian.rank.journeyman"
					send "&e%argument% has been demoted to rank: &aJourneyman" to player
					stop
				if %argument% has permission valerian.rank.craftsman
					execute console command "/perm player %argument% setgroup valerian.rank.engineer"
					send "&e%argument% has been demoted to rank: &aEngineer" to player
					stop
				if %argument% has permission valerian.rank.curator
					send "&4You may not rank down a curator." to player
					stop
				
command /rankset <text> <text>:
	permission: valerian.rank.curator
	aliases: /rs
	trigger:
		if %argument 1% is set:
			if %argument 1% has played before:
				if %argument 1% has permission valerian.rank.guest
					if %argument 2% is "1" or "guest":
						send "&e%argument 1% is already rank: &aGuest" to player
						stop
					if %argument 2% is "2" or "member":
						execute console command "/perm player %argument 1% setgroup valerian.rank.member"
						send "&e%argument 1% now has rank: &aMember" to player
						stop
					if %argument 2% is "3" or "apprentice":
						execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
						send "&e%argument 1% now has rank: &aApprentice" to player
						stop
					if %argument 2% is "4" or "journeyman":
						execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
						send "&e%argument 1% now has rank: &aJourneyman" to player
						stop
					if %argument 2% is "5" or "engineer":
						execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
						send "&e%argument 1% now has rank: &aEngineer" to player
						stop
					if %argument 2% is "6" or "craftsman":
						execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
						send "&e%argument 1% now has rank: &aCraftsman" to player
						stop
					if %argument 2% is "7" or "curator":
						execute console command "/perm player %argument 1% setgroup valerian.rank.curator"
						send "&e%argument 1% now has rank: &aCurator" to player
						stop
				if %argument 1% has permission valerian.rank.member
					if %argument 2% is "1" or "guest":
						execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
						send "&e%argument 1% now has rank: &aGuest" to player
						stop
					if %argument 2% is "2" or "member":
						send "&e%argument 1% is already rank: &aMember" to player
						stop
					if %argument 2% is "3" or "apprentice":
						execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
						send "&e%argument 1% now has rank: &aApprentice" to player
						stop
					if %argument 2% is "4" or "journeyman":
						execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
						send "&e%argument 1% now has rank: &aJourneyman" to player
						stop
					if %argument 2% is "5" or "engineer":
						execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
						send "&e%argument 1% now has rank: &aEngineer" to player
						stop
					if %argument 2% is "6" or "craftsman":
						execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
						send "&e%argument 1% now has rank: &aCraftsman" to player
						stop
					if %argument 2% is "7" or "curator":
						execute console command "/perm player %argument 1% setgroup valerian.rank.curator"
						send "&e%argument 1% now has rank: &aCurator" to player
						stop
				if %argument 1% has permission valerian.rank.apprentice
					if %argument 2% is "1" or "guest":
						execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
						send "&e%argument 1% now has rank: &aGuest" to player
						stop
					if %argument 2% is "2" or "member":
						execute console command "/perm player %argument 1% setgroup valerian.rank.member"
						send "&e%argument 1% now has rank: &aMember" to player
						stop
					if %argument 2% is "3" or "apprentice":
						send "&e%argument 1% is already rank: &aApprentice" to player
						stop
					if %argument 2% is "4" or "journeyman":
						execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
						send "&e%argument 1% now has rank: &aJourneyman" to player
						stop
					if %argument 2% is "5" or "engineer":
						execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
						send "&e%argument 1% now has rank: &aEngineer" to player
						stop
					if %argument 2% is "6" or "craftsman":
						execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
						send "&e%argument 1% now has rank: &aCraftsman" to player
						stop
					if %argument 2% is "7" or "curator":
						execute console command "/perm player %argument 1% setgroup valerian.rank.curator"
						send "&e%argument 1% now has rank: &aCurator" to player
						stop
				if %argument 1% has permission valerian.rank.journeyman
					if %argument 2% is "1" or "guest":
						execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
						send "&e%argument 1% now has rank: &aGuest" to player
						stop
					if %argument 2% is "2" or "member":
						execute console command "/perm player %argument 1% setgroup valerian.rank.member"
						send "&e%argument 1% now has rank: &aMember" to player
						stop
					if %argument 2% is "3" or "apprentice":
						execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
						send "&e%argument 1% now has rank: &aApprentice" to player
						stop
					if %argument 2% is "4" or "journeyman":
						send "&e%argument 1% is already rank: &aJourneyman" to player
						stop
					if %argument 2% is "5" or "engineer":
						execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
						send "&e%argument 1% now has rank: &aEngineer" to player
						stop
					if %argument 2% is "6" or "craftsman":
						execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
						send "&e%argument 1% now has rank: &aCraftsman" to player
						stop
					if %argument 2% is "7" or "curator":
						execute console command "/perm player %argument 1% setgroup valerian.rank.curator"
						send "&e%argument 1% now has rank: &aCurator" to player
						stop
				if %argument 1% has permission valerian.rank.engineer
					if %argument 2% is "1" or "guest":
						execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
						send "&e%argument 1% now has rank: &aGuest" to player
						stop
					if %argument 2% is "2" or "member":
						execute console command "/perm player %argument 1% setgroup valerian.rank.member"
						send "&e%argument 1% now has rank: &aMember" to player
						stop
					if %argument 2% is "3" or "apprentice":
						execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
						send "&e%argument 1% now has rank: &aApprentice" to player
						stop
					if %argument 2% is "4" or "journeyman":
						execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
						send "&e%argument 1% now has rank: &aJourneyman" to player
						stop
					if %argument 2% is "5" or "engineer":
						send "&e%argument 1% is already rank: &aEngineer" to player
						stop
					if %argument 2% is "6" or "craftsman":
						execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
						send "&e%argument 1% now has rank: &aCraftsman" to player
						stop
					if %argument 2% is "7" or "curator":
						execute console command "/perm player %argument 1% setgroup valerian.rank.curator"
						send "&e%argument 1% now has rank: &aCurator" to player
						stop
				if %argument 1% has permission valerian.rank.craftsman
					if %argument 2% is "1" or "guest":
						execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
						send "&e%argument 1% now has rank: &aGuest" to player
						stop
					if %argument 2% is "2" or "member":
						execute console command "/perm player %argument 1% setgroup valerian.rank.member"
						send "&e%argument 1% now has rank: &aMember" to player
						stop
					if %argument 2% is "3" or "apprentice":
						execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
						send "&e%argument 1% now has rank: &aApprentice" to player
						stop
					if %argument 2% is "4" or "journeyman":
						execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
						send "&e%argument 1% now has rank: &aJourneyman" to player
						stop
					if %argument 2% is "5" or "engineer":
						execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
						send "&e%argument 1% now has rank: &aEngineer" to player
						stop
					if %argument 2% is "6" or "craftsman":
						send "&e%argument 1% is already rank: &aCraftsman" to player
						stop
					if %argument 2% is "7" or "curator":
						execute console command "/perm player %argument 1% setgroup valerian.rank.curator"
						send "&e%argument 1% now has rank: &aCurator" to player
						stop
				if %argument 1% has permission valerian.rank.curator
					send "&eYou may not set a curator rank to another rank." to player
						stop
