#Valerian | Creative renditioned by Elite
#for region owners per cluster ....cluster_UUID_RANKNAME_CLUSTERNUMBER

command /rankup <text>:
	aliases: /ru
	trigger:
		if player has permission "valerian.rank.curator":
			if argument is set:
				if argument has played before:
					if argument has permission "valerian.rank.guest":
						send "&e%argument% is now rank: &aMember" to player
						execute console command "/perm player %argument% setgroup valerian.rank.member"
						stop
					if argument has permission "valerian.rank.member":
						send "&e%argument% is now rank: &aApprentice" to player
						execute console command "/perm player %argument% setgroup valerian.rank.apprentice"
						stop
					if argument has permission "valerian.rank.apprentice":
						send "&e%argument% is now rank: &aJourneyman" to player
						execute console command "/perm player %argument% setgroup valerian.rank.journeyman"
						stop
					if argument has permission "valerian.rank.journeyman":
						send "&e%argument% is now rank: &aEngineer" to player
						execute console command "/perm player %argument% setgroup valerian.rank.engineer"
						stop
					if argument has permission "valerian.rank.engineer":
						send "&e%argument% is now rank: &aCraftsman" to player
						execute console command "/perm player %argument% setgroup valerian.rank.craftsman"
						stop
					if argument has permission "valerian.rank.craftsman":
						send "&4You do not have permission to promote someone to Curator." to player
						stop
					if argument has permission "valerian.rank.curator":
						send "&e%argument% is already at the highest rank: &aCurator" to player
						stop
			if argument is set:
				if argument has not played before:
					send "&4This player has not played on this server before." to player
					stop
				if argument is not set:
					send "&4Please enter in a player name." to player
					send "&eUsage: /RankUp <name>" to player
					stop
		if player has permission "valerian.group.admin":
			if argument is set:
				if argument has played before:
					if argument has permission "valerian.rank.guest":
						send "&e%argument% is now rank: &aMember" to player
						execute console command "/perm player %argument% setgroup valerian.rank.member"
						stop
					if argument has permission "valerian.rank.member":
						send "&e%argument% is now rank: &aApprentice" to player
						execute console command "/perm player %argument% setgroup valerian.rank.apprentice"
						stop
					if argument has permission "valerian.rank.apprentice":
						send "&e%argument% is now rank: &aJourneyman" to player
						execute console command "/perm player %argument% setgroup valerian.rank.journeyman"
						stop
					if argument has permission "valerian.rank.journeyman":
						send "&e%argument% is now rank: &aEngineer" to player
						execute console command "/perm player %argument% setgroup valerian.rank.engineer"
						stop
					if argument has permission "valerian.rank.engineer":
						send "&e%argument% is now rank: &aCraftsman" to player
						execute console command "/perm player %argument% setgroup valerian.rank.craftsman"
						stop
					if argument has permission "valerian.rank.craftsman":
						send "&e%argument% is now rank: &aCurator" to player
						execute console command "/perm player %argument% setgroup valerian.rank.curator"
						stop
					if argument has permission "valerian.rank.curator":
						send "&e%argument% is already at the highest rank: &aCurator" to player
						stop
			if argument is set:
				if argument has not played before:
					send "&4This player has not played on this server before." to player
					stop
				if argument is not set:
					send "&4Please enter in a player name." to player
					send "&eUsage: /RankUp <name>" to player
					stop
		send "&4You must be a &aCurator &4or &aAdmin &4to use this command." to player
command /rankdown <text>:
	aliases: /rd
	trigger:
		if player has permission "valerian.rank.curator":
			if argument is set:
				if argument has played before:
					if argument has permission "valerian.rank.guest":
						send "&e%argument% is already at lowest rank: &aGuest" to player
						stop
					if argument has permission "valerian.rank.member":
						execute console command "/perm player %argument% setgroup valerian.rank.guest"
						send "&e%argument% has been demoted to rank: &aGuest" to player
						stop
					if argument has permission "valerian.rank.apprentice":
						execute console command "/perm player %argument% setgroup valerian.rank.member"
						send "&e%argument% has been demoted to rank: &aMember" to player
						stop
					if argument has permission "valerian.rank.journeyman":
						execute console command "/perm player %argument% setgroup valerian.rank.apprentice"
						send "&e%argument% has been demoted to rank: &aApprentice" to player
						stop
					if argument has permission "valerian.rank.engineer":
						execute console command "/perm player %argument% setgroup valerian.rank.journeyman"
						send "&e%argument% has been demoted to rank: &aJourneyman" to player
						stop
					if argument has permission "valerian.rank.craftsman":
						execute console command "/perm player %argument% setgroup valerian.rank.engineer"
						send "&e%argument% has been demoted to rank: &aEngineer" to player
						stop
					if argument has permission "valerian.rank.curator":
						send "&4You may not rank down a curator." to player
						stop
			if argument is set:
				if argument has not played before:
					send "&4This player has not played on this server before." to player
					stop
			if argument is not set:
				send "&4Please enter in a player name." to player
				send "&eUsage: /RankDown <name>" to player
		if player has permission "valerian.group.admin":
			if argument is set:
				if argument has played before:
					if argument has permission "valerian.rank.guest":
						send "&e%argument% is already at lowest rank: &aGuest" to player
						stop
					if argument has permission "valerian.rank.member":
						execute console command "/perm player %argument% setgroup valerian.rank.guest"
						send "&e%argument% has been demoted to rank: &aGuest" to player
						stop
					if argument has permission "valerian.rank.apprentice":
						execute console command "/perm player %argument% setgroup valerian.rank.member"
						send "&e%argument% has been demoted to rank: &aMember" to player
						stop
					if argument has permission "valerian.rank.journeyman":
						execute console command "/perm player %argument% setgroup valerian.rank.apprentice"
						send "&e%argument% has been demoted to rank: &aApprentice" to player
						stop
					if argument has permission "valerian.rank.engineer":
						execute console command "/perm player %argument% setgroup valerian.rank.journeyman"
						send "&e%argument% has been demoted to rank: &aJourneyman" to player
						stop
					if argument has permission "valerian.rank.craftsman":
						execute console command "/perm player %argument% setgroup valerian.rank.engineer"
						send "&e%argument% has been demoted to rank: &aEngineer" to player
						stop
					if argument has permission "valerian.rank.curator":
						execute console command "/perm player %argument% setgroup valerian.rank.engineer"
						send "&e%argument% has been demoted to rank: &aCraftsman" to player
						stop
			if argument is set:
				if argument has not played before:
					send "&4This player has not played on this server before." to player
					stop
			if argument is not set:
				send "&4Please enter in a player name." to player
				send "&eUsage: /RankDown <name>" to player
				stop
		send "&4You must be a &aCurator &4or &aAdmin &4to use this command." to player
				
command /rankset <text> <text>:
	aliases: /rs
	trigger:
		if player has permission "valerian.rank.curator":
			if argument 1 is set:
				if argument 1 has played before:
					if argument 1 has permission "valerian.rank.guest":
						if argument 2 is "1" or "guest":
							send "&e%argument 1% is already rank: &aGuest" to player
							stop
						if argument 2 is "2" or "member":
							execute console command "/perm player %argument 1% setgroup valerian.rank.member"
							send "&e%argument 1% now has rank: &aMember" to player
							stop
						if argument 2 is "3" or "apprentice":
							execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
							send "&e%argument 1% now has rank: &aApprentice" to player
							stop
						if argument 2 is "4" or "journeyman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
							send "&e%argument 1% now has rank: &aJourneyman" to player
							stop
						if argument 2 is "5" or "engineer":
							execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
							send "&e%argument 1% now has rank: &aEngineer" to player
							stop
						if argument 2 is "6" or "craftsman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
							send "&e%argument 1% now has rank: &aCraftsman" to player
							stop
						if argument 2 is "7" or "curator":
							send "&4You do not have permission to set a player rank to a Curator." to player
							stop
						if argument 2 is not set:
							send "&4Please type a rank." to player
							send "&eUsage: /RankSet <name> <rank>" to player
							send "&eIf you need a list of ranks type /RankList" to player
							stop
						send "&4Please type a correct rank." to player
						send "&eUsage: /RankSet <name> <rank>" to player
						send "&eIf you need a list of ranks type /RankList" to player
						stop
					if argument 1 has permission "valerian.rank.member":
						if argument 2 is "1" or "guest":
							execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
							send "&e%argument 1% now has rank: &aGuest" to player
							stop
						if argument 2 is "2" or "member":
							send "&e%argument 1% is already rank: &aMember" to player
							stop
						if argument 2 is "3" or "apprentice":
							execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
							send "&e%argument 1% now has rank: &aApprentice" to player
							stop
						if argument 2 is "4" or "journeyman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
							send "&e%argument 1% now has rank: &aJourneyman" to player
							stop
						if argument 2 is "5" or "engineer":
							execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
							send "&e%argument 1% now has rank: &aEngineer" to player
							stop
						if argument 2 is "6" or "craftsman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
							send "&e%argument 1% now has rank: &aCraftsman" to player
							stop
						if argument 2 is "7" or "curator":
							send "&4You do not have permission to set a player rank to a Curator." to player
							stop
						if argument 2 is not set:
							send "&4Please type a rank." to player
							send "&eUsage: /RankSet <name> <rank>" to player
							send "&eIf you need a list of ranks type /RankList" to player
							stop
						send "&4Please type a correct rank." to player
						send "&eUsage: /RankSet <name> <rank>" to player
						send "&eIf you need a list of ranks type /RankList" to player
						stop
					if argument 1 has permission "valerian.rank.apprentice":
						if argument 2 is "1" or "guest":
							execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
							send "&e%argument 1% now has rank: &aGuest" to player
							stop
						if argument 2 is "2" or "member":
							execute console command "/perm player %argument 1% setgroup valerian.rank.member"
							send "&e%argument 1% now has rank: &aMember" to player
							stop
						if argument 2 is "3" or "apprentice":
							send "&e%argument 1% is already rank: &aApprentice" to player
							stop
						if argument 2 is "4" or "journeyman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
							send "&e%argument 1% now has rank: &aJourneyman" to player
							stop
						if argument 2 is "5" or "engineer":
							execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
							send "&e%argument 1% now has rank: &aEngineer" to player
							stop
						if argument 2 is "6" or "craftsman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
							send "&e%argument 1% now has rank: &aCraftsman" to player
							stop
						if argument 2 is "7" or "curator":
							send "&4You do not have permission to set a player rank to a Curator." to player
							stop
						if argument 2 is not set:
							send "&4Please type a rank." to player
							send "&eUsage: /RankSet <name> <rank>" to player
							send "&eIf you need a list of ranks type /RankList" to player
							stop
						send "&4Please type a correct rank." to player
						send "&eUsage: /RankSet <name> <rank>" to player
						send "&eIf you need a list of ranks type /RankList" to player
						stop
					if argument 1 has permission "valerian.rank.journeyman":
						if argument 2 is "1" or "guest":
							execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
							send "&e%argument 1% now has rank: &aGuest" to player
							stop
						if argument 2 is "2" or "member":
							execute console command "/perm player %argument 1% setgroup valerian.rank.member"
							send "&e%argument 1% now has rank: &aMember" to player
							stop
						if argument 2 is "3" or "apprentice":
							execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
							send "&e%argument 1% now has rank: &aApprentice" to player
							stop
						if argument 2 is "4" or "journeyman":
							send "&e%argument 1% is already rank: &aJourneyman" to player
							stop
						if argument 2 is "5" or "engineer":
							execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
							send "&e%argument 1% now has rank: &aEngineer" to player
							stop
						if argument 2 is "6" or "craftsman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
							send "&e%argument 1% now has rank: &aCraftsman" to player
							stop
						if argument 2 is "7" or "curator":
							send "&4You do not have permission to set a player rank to a Curator." to player
							stop
						if argument 2 is not set:
							send "&4Please type a rank." to player
							send "&eUsage: /RankSet <name> <rank>" to player
							send "&eIf you need a list of ranks type /RankList" to player
							stop
						send "&4Please type a correct rank." to player
						send "&eUsage: /RankSet <name> <rank>" to player
						send "&eIf you need a list of ranks type /RankList" to player
						stop
					if argument 1 has permission "valerian.rank.engineer":
						if argument 2 is "1" or "guest":
							execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
							send "&e%argument 1% now has rank: &aGuest" to player
							stop
						if argument 2 is "2" or "member":
							execute console command "/perm player %argument 1% setgroup valerian.rank.member"
							send "&e%argument 1% now has rank: &aMember" to player
							stop
						if argument 2 is "3" or "apprentice":
							execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
							send "&e%argument 1% now has rank: &aApprentice" to player
							stop
						if argument 2 is "4" or "journeyman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
							send "&e%argument 1% now has rank: &aJourneyman" to player
							stop
						if argument 2 is "5" or "engineer":
							send "&e%argument 1% is already rank: &aEngineer" to player
							stop
						if argument 2 is "6" or "craftsman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
							send "&e%argument 1% now has rank: &aCraftsman" to player
							stop
						if argument 2 is "7" or "curator":
							send "&4You do not have permission to set a player rank to a Curator." to player
							stop
						if argument 2 is not set:
							send "&4Please type a rank." to player
							send "&eUsage: /RankSet <name> <rank>" to player
							send "&eIf you need a list of ranks type /RankList" to player
							stop
						send "&4Please type a correct rank." to player
						send "&eUsage: /RankSet <name> <rank>" to player
						send "&eIf you need a list of ranks type /RankList" to player
						stop
					if argument 1 has permission "valerian.rank.craftsman":
						if argument 2 is "1" or "guest":
							execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
							send "&e%argument 1% now has rank: &aGuest" to player
							stop
						if argument 2 is "2" or "member":
							execute console command "/perm player %argument 1% setgroup valerian.rank.member"
							send "&e%argument 1% now has rank: &aMember" to player
							stop
						if argument 2 is "3" or "apprentice":
							execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
							send "&e%argument 1% now has rank: &aApprentice" to player
							stop
						if argument 2 is "4" or "journeyman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
							send "&e%argument 1% now has rank: &aJourneyman" to player
							stop
						if argument 2 is "5" or "engineer":
							execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
							send "&e%argument 1% now has rank: &aEngineer" to player
							stop
						if argument 2 is "6" or "craftsman":
							send "&e%argument 1% is already rank: &aCraftsman" to player
							stop
						if argument 2 is "7" or "curator":
							send "&4You do not have permission to set a player rank to a Curator." to player
							stop
						if argument 2 is not set:
							send "&4Please type a rank." to player
							send "&eUsage: /RankSet <name> <rank>" to player
							send "&eIf you need a list of ranks type /RankList" to player
							stop
						send "&4Please type a correct rank." to player
						send "&eUsage: /RankSet <name> <rank>" to player
						send "&eIf you need a list of ranks type /RankList" to player
						stop
					if argument 1 has permission valerian.rank.curator
						send "&4You do not have permission to set a curator rank to another rank." to player
						stop
			if argument 1 is set:
				if argument 1 has not played before:
					send "&4This player has not played on this server before." to player
					stop
			if argument 1 is not set:
				send "&4Please enter in a player name and rank." to player
				send "&eUsage: /RankSet <name> <rank>" to player
				stop
		if player has permission "valerian.group.admin":
			if argument 1 is set:
				if argument 1 has played before:
					if argument 1 has permission "valerian.rank.guest":
						if argument 2 is "1" or "guest":
							send "&e%argument 1% is already rank: &aGuest" to player
							stop
						if argument 2 is "2" or "member":
							execute console command "/perm player %argument 1% setgroup valerian.rank.member"
							send "&e%argument 1% now has rank: &aMember" to player
							stop
						if argument 2 is "3" or "apprentice":
							execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
							send "&e%argument 1% now has rank: &aApprentice" to player
							stop
						if argument 2 is "4" or "journeyman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
							send "&e%argument 1% now has rank: &aJourneyman" to player
							stop
						if argument 2 is "5" or "engineer":
							execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
							send "&e%argument 1% now has rank: &aEngineer" to player
							stop
						if argument 2 is "6" or "craftsman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
							send "&e%argument 1% now has rank: &aCraftsman" to player
							stop
						if argument 2 is "7" or "curator":
							execute console command "/perm player %argument 1% setgroup valerian.rank.curator"
							send "&e%argument 1% now has rank: &aCurator" to player
							stop
						if argument 2 is not set:
							send "&4Please type a rank." to player
							send "&eUsage: /RankSet <name> <rank>" to player
							send "&eIf you need a list of ranks type /RankList" to player
							stop
						send "&4Please type a correct rank." to player
						send "&eUsage: /RankSet <name> <rank>" to player
						send "&eIf you need a list of ranks type /RankList" to player
						stop
					if argument 1 has permission "valerian.rank.member":
						if argument 2 is "1" or "guest":
							execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
							send "&e%argument 1% now has rank: &aGuest" to player
							stop
						if argument 2 is "2" or "member":
							send "&e%argument 1% is already rank: &aMember" to player
							stop
						if argument 2 is "3" or "apprentice":
							execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
							send "&e%argument 1% now has rank: &aApprentice" to player
							stop
						if argument 2 is "4" or "journeyman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
							send "&e%argument 1% now has rank: &aJourneyman" to player
							stop
						if argument 2 is "5" or "engineer":
							execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
							send "&e%argument 1% now has rank: &aEngineer" to player
							stop
						if argument 2 is "6" or "craftsman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
							send "&e%argument 1% now has rank: &aCraftsman" to player
							stop
						if argument 2 is "7" or "curator":
							execute console command "/perm player %argument 1% setgroup valerian.rank.curator"
							send "&e%argument 1% now has rank: &aCurator" to player
							stop
						if argument 2 is not set:
							send "&4Please type a rank." to player
							send "&eUsage: /RankSet <name> <rank>" to player
							send "&eIf you need a list of ranks type /RankList" to player
							stop
						send "&4Please type a correct rank." to player
						send "&eUsage: /RankSet <name> <rank>" to player
						send "&eIf you need a list of ranks type /RankList" to player
						stop
					if argument 1 has permission "valerian.rank.apprentice":
						if argument 2 is "1" or "guest":
							execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
							send "&e%argument 1% now has rank: &aGuest" to player
							stop
						if argument 2 is "2" or "member":
							execute console command "/perm player %argument 1% setgroup valerian.rank.member"
							send "&e%argument 1% now has rank: &aMember" to player
							stop
						if argument 2 is "3" or "apprentice":
							send "&e%argument 1% is already rank: &aApprentice" to player
							stop
						if argument 2 is "4" or "journeyman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
							send "&e%argument 1% now has rank: &aJourneyman" to player
							stop
						if argument 2 is "5" or "engineer":
							execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
							send "&e%argument 1% now has rank: &aEngineer" to player
							stop
						if argument 2 is "6" or "craftsman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
							send "&e%argument 1% now has rank: &aCraftsman" to player
							stop
						if argument 2 is "7" or "curator":
							execute console command "/perm player %argument 1% setgroup valerian.rank.curator"
							send "&e%argument 1% now has rank: &aCurator" to player
							stop
						if argument 2 is not set:
							send "&4Please type a rank." to player
							send "&eUsage: /RankSet <name> <rank>" to player
							send "&eIf you need a list of ranks type /RankList" to player
							stop
						send "&4Please type a correct rank." to player
						send "&eUsage: /RankSet <name> <rank>" to player
						send "&eIf you need a list of ranks type /RankList" to player
						stop
					if argument 1 has permission "valerian.rank.journeyman":
						if argument 2 is "1" or "guest":
							execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
							send "&e%argument 1% now has rank: &aGuest" to player
							stop
						if argument 2 is "2" or "member":
							execute console command "/perm player %argument 1% setgroup valerian.rank.member"
							send "&e%argument 1% now has rank: &aMember" to player
							stop
						if argument 2 is "3" or "apprentice":
							execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
							send "&e%argument 1% now has rank: &aApprentice" to player
							stop
						if argument 2 is "4" or "journeyman":
							send "&e%argument 1% is already rank: &aJourneyman" to player
							stop
						if argument 2 is "5" or "engineer":
							execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
							send "&e%argument 1% now has rank: &aEngineer" to player
							stop
						if argument 2 is "6" or "craftsman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
							send "&e%argument 1% now has rank: &aCraftsman" to player
							stop
						if argument 2 is "7" or "curator":
							execute console command "/perm player %argument 1% setgroup valerian.rank.curator"
							send "&e%argument 1% now has rank: &aCurator" to player
							stop
						if argument 2 is not set:
							send "&4Please type a rank." to player
							send "&eUsage: /RankSet <name> <rank>" to player
							send "&eIf you need a list of ranks type /RankList" to player
							stop
						send "&4Please type a correct rank." to player
						send "&eUsage: /RankSet <name> <rank>" to player
						send "&eIf you need a list of ranks type /RankList" to player
						stop
					if argument 1 has permission "valerian.rank.engineer":
						if argument 2 is "1" or "guest":
							execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
							send "&e%argument 1% now has rank: &aGuest" to player
							stop
						if argument 2 is "2" or "member":
							execute console command "/perm player %argument 1% setgroup valerian.rank.member"
							send "&e%argument 1% now has rank: &aMember" to player
							stop
						if argument 2 is "3" or "apprentice":
							execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
							send "&e%argument 1% now has rank: &aApprentice" to player
							stop
						if argument 2 is "4" or "journeyman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
							send "&e%argument 1% now has rank: &aJourneyman" to player
							stop
						if argument 2 is "5" or "engineer":
							send "&e%argument 1% is already rank: &aEngineer" to player
							stop
						if argument 2 is "6" or "craftsman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
							send "&e%argument 1% now has rank: &aCraftsman" to player
							stop
						if argument 2 is "7" or "curator":
							execute console command "/perm player %argument 1% setgroup valerian.rank.curator"
							send "&e%argument 1% now has rank: &aCurator" to player
							stop
						if argument 2 is not set:
							send "&4Please type a rank." to player
							send "&eUsage: /RankSet <name> <rank>" to player
							send "&eIf you need a list of ranks type /RankList" to player
							stop
						send "&4Please type a correct rank." to player
						send "&eUsage: /RankSet <name> <rank>" to player
						send "&eIf you need a list of ranks type /RankList" to player
						stop
					if argument 1 has permission "valerian.rank.craftsman":
						if argument 2 is "1" or "guest":
							execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
							send "&e%argument 1% now has rank: &aGuest" to player
							stop
						if argument 2 is "2" or "member":
							execute console command "/perm player %argument 1% setgroup valerian.rank.member"
							send "&e%argument 1% now has rank: &aMember" to player
							stop
						if argument 2 is "3" or "apprentice":
							execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
							send "&e%argument 1% now has rank: &aApprentice" to player
							stop
						if argument 2 is "4" or "journeyman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
							send "&e%argument 1% now has rank: &aJourneyman" to player
							stop
						if argument 2 is "5" or "engineer":
							execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
							send "&e%argument 1% now has rank: &aEngineer" to player
							stop
						if argument 2 is "6" or "craftsman":
							send "&e%argument 1% is already rank: &aCraftsman" to player
							stop
						if argument 2 is "7" or "curator":
							execute console command "/perm player %argument 1% setgroup valerian.rank.curator"
							send "&e%argument 1% now has rank: &aCurator" to player
							stop
						if argument 2 is not set:
							send "&4Please type a rank." to player
							send "&eUsage: /RankSet <name> <rank>" to player
							send "&eIf you need a list of ranks type /RankList" to player
							stop
						send "&4Please type a correct rank." to player
						send "&eUsage: /RankSet <name> <rank>" to player
						send "&eIf you need a list of ranks type /RankList" to player
						stop
					if argument 1 has permission "valerian.rank.curator":
						if argument 2 is "1" or "guest":
							execute console command "/perm player %argument 1% setgroup valerian.rank.guest"
							send "&e%argument 1% now has rank: &aGuest" to player
							stop
						if argument 2 is "2" or "member":
							execute console command "/perm player %argument 1% setgroup valerian.rank.member"
							send "&e%argument 1% now has rank: &aMember" to player
							stop
						if argument 2 is "3" or "apprentice":
							execute console command "/perm player %argument 1% setgroup valerian.rank.apprentice"
							send "&e%argument 1% now has rank: &aApprentice" to player
							stop
						if argument 2 is "4" or "journeyman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.journeyman"
							send "&e%argument 1% now has rank: &aJourneyman" to player
							stop
						if argument 2 is "5" or "engineer":
							execute console command "/perm player %argument 1% setgroup valerian.rank.engineer"
							send "&e%argument 1% now has rank: &aEngineer" to player
							stop
						if argument 2 is "6" or "craftsman":
							execute console command "/perm player %argument 1% setgroup valerian.rank.craftsman"
							send "&e%argument 1% now has rank: &aCraftsman" to player
							stop
						if argument 2 is "7" or "curator":
							send "&e%argument 1% is already rank: &aCurator" to player
							stop
						if argument 2 is not set:
							send "&4Please type a rank." to player
							send "&eUsage: /RankSet <name> <rank>" to player
							send "&eIf you need a list of ranks type /RankList" to player
							stop
						send "&4Please type a correct rank." to player
						send "&eUsage: /RankSet <name> <rank>" to player
						send "&eIf you need a list of ranks type /RankList" to player
						stop
			if argument 1 is set:
				if argument 1 has not played before:
					send "&4This player has not played on this server before." to player
					stop
			if argument 1 is not set:
				send "&4Please enter in a player name and rank." to player
				send "&eUsage: /RankSet <name> <rank>" to player
				stop
		send "&4You must be a &aCurator &4or &aAdmin &4to use this command." to player
command /ranklist:
	alias: /rl
	trigger:
		if player has permission "valerian.rank.curator"
			send "&eRank List:" to player
			send "&e1 - Guest" to player
			send "&e2 - Member" to player
			send "&e3 - Apprentice" to player
			send "&e4 - Journeyman" to player
			send "&e5 - Engineer" to player
			send "&e6 - Craftsman" to player
			send "&e7 - Curator" to player
			stop
		if player has permission "valerian.group.admin"
			send "&eRank List:" to player
			send "&e1 - Guest" to player
			send "&e2 - Member" to player
			send "&e3 - Apprentice" to player
			send "&e4 - Journeyman" to player
			send "&e5 - Engineer" to player
			send "&e6 - Craftsman" to player
			send "&e7 - Curator" to player
			stop
		send "&4You must be a &aCurator &4or &aAdmin &4to use this command." to player

on join:
	if {toggle.region.%player%} is not set:
		set {toggle.region.%player%} to true
		
command /togglemessage:
	executable by: players
	aliases: /toggleregion
	trigger:
		if {toggle.region.%player%} is not set:
			set {toggle.region.%player%} to true
			stop
		if {toggle.region.%player%} is true:
			set {toggle.region.%player%} to false
			stop
		if {toggle.region.%player%} is false:
			set {toggle.region.%player%} to true
			stop
	
on region enter:
	if {toggle.region.%player%} is true:
		execute console command "enterregion %player% %region%"

command /enterregion <player> <text> in world <text>:
	executable by: console
	trigger:
        	send "Entering %arg 2%" to arg 1
	
on region exit:
	if {toggle.region.%player%} is true:
		execute console command "exitregion %player% %region%"

command /exitregion <player> <text> in world <text>:
	executable by: console
    	trigger:
        	send "Leaving %arg 2%" to arg 1

command /submit:
	trigger:
		if player is the owner of the region:
			if {
			{db_bugs} is not set:
				set {db_bugs} to 0
			add 1 to {db_bugs}
			set {_message} to "~%{db_bugs}% %argument%"
			set {db_bugs.list::%{_message}%} to player
			set {db_bugs.list::%{_message}%::status} to "&aOPEN"
			set {db_bugs.list::%{_message}%::assigned} to "&cNone"
			set {db_bugs.list::%{_message}%::number} to {db_bugs}
			send "&aYour bug has been added"
			stop
		

command /buga [<text>] [<text>] [<text>]:
	permission: obam.mechanic
	trigger:

		argument 1 is "list":

			argument 2 is not set:

				loop {db_bugs.list::*}:
					{db_bugs.list::%loop-index%::status} is not "&cClosed"
					send "%{db_bugs.list::%loop-index%::number}%.&a%loop-index%...By:&e%loop-value%&a...%{db_bugs.list::%loop-index%::status}%"

			argument 2 is "all":

				loop {db_bugs.list::*}:
					send "%{db_bugs.list::%loop-index%::number}%.&a%loop-index%...By:&e%loop-value%&a...%{db_bugs.list::%loop-index%::status}%"

			argument 2 is "open":

				loop {db_bugs.list::*}:
					{db_bugs.list::%loop-index%::status} is "&aOpen" or "&aOPEN"
					send "%{db_bugs.list::%loop-index%::number}%.&a%loop-index%...By:&e%loop-value%&a...%{db_bugs.list::%loop-index%::status}%"


			argument 2 is "pending":

				loop {db_bugs.list::*}:
					{db_bugs.list::%loop-index%::status} is "&ePending"
					send "%{db_bugs.list::%loop-index%::number}%.&a%loop-index%...By:&e%loop-value%&a...%{db_bugs.list::%loop-index%::status}%"



			argument 2 is "player":
				argument 3 is not set:
					loop {db_bugs.list::*}:
						{db_bugs.list::%loop-index%::assigned} is "&e%player%"
						send "%{db_bugs.list::%loop-index%::number}%.&a%loop-index%...By:&e%loop-value%&a...%{db_bugs.list::%loop-index%::status}%"
					stop

				argument 3 is set:
					loop {db_bugs.list::*}:
						{db_bugs.list::%loop-index%::assigned} is "&e%argument 3%"
						send "%{db_bugs.list::%loop-index%::number}%.&a%loop-index%...By:&e%loop-value%&a...%{db_bugs.list::%loop-index%::status}%"

		argument 1 is "assign":

			argument 2 is not set:
				send "&cPlease select a number:&e/buga assign <number>"
				stop
			argument 3 is not set:
				send "&cPlease specify a player! &e/buga assign %argument 2% <player>"
				stop
			set {_num} to argument 2 parsed as integer
			loop {db_bugs.list::*}:
				set {_loop.count} to {db_bugs.list::%loop-index%::number}
				{_loop.count} is {_num}
				set {db_bugs.list::%loop-index%::assigned} to "&e%argument 3%"
				send "&aBug Number %argument 2% has been assigned to &e%argument 3%"

		argument 1 is "check":

			argument 2 is not set:
				send "&cPlease specify a bug number:&e/buga <number>"
				send "&cCheck bug numbers with &e/buga list"
				stop

			set {_num} to argument 2 parsed as integer
			loop {db_bugs.list::*}:
				set {_loop.count} to {db_bugs.list::%loop-index%::number}
				{_loop.count} is {_num}
				send "&a===================="
				send "&e      Bug"
				send "&e       %{_num}%"
				send "&a===================="
				send " "
				send "&eBug:&a%loop-index%"
				send " "
				send "&eStatus:%{db_bugs.list::%loop-index%::status}%        &eAssigned:%{db_bugs.list::%loop-index%::assigned}%"
				send " "
				send "&eComments:"
				loop {db_bugs.list::%loop-index%::comments::*}:
					send "%loop-index-2% - %loop-value-2%"
				stop

		argument 1 is "delete":
			player does not have permission "obam.admin":
				send "&cOnly admins can delete bugs, please just set status to closed"
				stop
			argument 2 is not set:
				send "&cPlease specify a bug number! &e/buga delete <number>"
				stop

			set {_num} to argument 2 parsed as integer
			loop {db_bugs.list::*}:
				set {_loop.count} to {db_bugs.list::%loop-index%::number}
				{_loop.count} is {_num}
				delete {db_bugs.list::%loop-index%}
				send "&cDeleted"
				stop

		argument 1 is "comment":
			argument 2 is not set:
				send "&cPlease specify a bug number! &e/buga comment <number> <comment>"
				stop
			argument 3 is not set:
				send "&cPlease specify a comment! &e/buga comment %argument 2% <comment>"
				stop

			set {_num} to argument 2 parsed as integer
			loop {db_bugs.list::*}:
				set {_loop.count} to {db_bugs.list::%loop-index%::number}
				{_loop.count} is {_num}
				set {_size} to size of {db_bugs.list::%loop-index%::comments::*}
				{_size} is not set:
					set {_size} to 0
				add 1 to {_size}
				set {_message} to "%{_size}% %argument 3%"
				set {db_bugs.list::%loop-index%::comments::%{_message}%} to player
				send "&aComment added to bug Number %argument 2%"
				stop

		argument 1 is "status":
			argument 2 is not set:
				send "&cPlease specify a bug number! &e/buga status <number> <open|pending|closed>"
				stop
			argument 3 is not "Open" or "Pending" or "Closed":
				send "&cPlease specify a valid status! &e/buga status %argument 2% <open|pending|closed>"
				stop

			argument 3 is not set:
				send "&cPlease specify a status! &e/buga status %argument 2% <open|pending|closed>"
				stop

			argument 3 is "open":
				set {_stat} to "&aOpen"
			argument 3 is "pending":
				set {_stat} to "&ePending"
			argument 3 is "closed":
				set {_stat} to "&cClosed"
			set {_num} to argument 2 parsed as integer
			loop {db_bugs.list::*}:
				set {_loop.count} to {db_bugs.list::%loop-index%::number}
				{_loop.count} is {_num}
				set {db_bugs.list::%loop-index%::status} to {_stat}
				send "&aStatus Set"
				stop
