#change (name of player) to (player) when the uuid system is updated.
on login:
	set {tempid.%name of player%} to UUID of player
	set {tempname.%name of player%} to Name of player
	
	{db_uuids.%name of player%.idlists} exists:
	
		if {db_uuids::idlists} is {tempid.%player%}
			if {db_uuid::nameset} is not {tempname.%name of player%}
				set {db_uuid::nameset} to Name of player
				
		if {db_uuids.%name of player%.nameset} is {tempname.%name of player%}
			if {db_uuid::idlists} is not {tempid.%name of player%}
				
	else:
		add UUID of player to {db_uuids::idset.idlists}
		add Name of player to {db_uuids::idset.nameset}
		
	if {db_uuids::idset.nameset} has played before
		add Name of player to {db_uuids::current.nameset}
		add UUID of player to {db_uuids::current.idlists}
	  
