#change (name of player) to (player) when the uuid system is updated.
on login:
	set {tempid.%name of player%} to UUID of player
	set {tempname.%name of player%} to Name of player
	
	{db_uuids.idset::%UUID of player%} exists:
		if {db_uuids.list.idset::%UUID of player%} is {tempid.%name of player%}
			if {db_uuids.list.names::%Name of player%} is not {tempname.%name of player%}
				set {db_uuid.list.names::%{db_uuids.current.names::%name of player%}%} to Name of player
				
		if {db_uuids.%name of player%.nameset} is {tempname.%name of player%}
			if {db_uuid::idlists} is not {tempid.%name of player%}
				
	else:
		add UUID of player to {db_uuids.list.idset::*}
		add Name of player to {db_uuids.list.names::*}
		
	if player has played before
		if {db_uuids.current.%player%} = 1
			cancel event
		else
			add Name of player to {db_uuids.current.idset::*}
			add UUID of player to {db_uuids.current.names::*}
			set {db_uuids.current.%player%} = 1
	  
