#change (name of player) to (player) when the uuid system is updated.
on login:
	set {tempid} to UUID of player
	set {tempname} to Name of player
	{db_uuids.%name of player%.idlists} exists:
		if {db_uuids.%name of player%.idlists} is {tempid}:
			if {db_uuid.%name of player%.nameset} is not {tempname}:
				set {db_uuid.%name of player%.nameset} to Name of player
				set {db_votetokens.%player%} to {db_votetokens.{db_uuid.%name of player%.nameset}}
	else:
		set {db_uuids.%name of player%.idlists} to UUID of player
		set {db_uuids.%name of player%.nameset} to Name of player
	  
