options:
	ML CTF:Red Wool;&fCapture The Flag
	ML KOH:Skeleton Skull;&fKing of the Hill
	ML SAB:Snow Ball;&fSabotage
	ML DOM:Mob Spawner;&fDomination
	ML TDM:Iron Sword;&fTeam Deathmatch
	ML FFA:Leather Helmet dyed black;&fMulti-Life Free For All
	SL FFA:Leather Helmet dyed white;&fSingle-Life Free For All
	SL SAD:Repeater;&fSearch and Destroy
	SL TEL:TNT;&fTeam Elimination
	Hub:Sign;&fTeleport to Hub
	Achievements:Map;&fAchievements
	Help:Book;&fGhost Wars Help!
	Close:Black Wool;&fClose Menu
	

#Elite rendition of ghost wars for skript
command /gwhelpadmin:
	permission: obam.admin.gw
	executable by: players
	trigger:
		message "&e"
		message "&e"
		message "&e"
		message "&e"
		message "&e"
		message "&e"
		message "&e"

#Set Lobby Location
command /gwlobbyset:
	permission: obam.admin.gw
	executable by: players
	trigger:
		set {_gw.lobby} to location of player
		send "&eGhost Wars Lobby Was Set To %player's location%" to player
		
#Add Spawn Point
command /gwspawnadd [<text>]:
	permission: obam.admin.gw
	executable by: players
	trigger:
		
#List Spawn Points
command /gwspawnlist:
	permission: obam.admin.gw
	executable by: players
	trigger:
	
#Remove Spawn Point
command /gwspawnremove [<text>]:
	permission: obam.admin.gw
	executable by: players
	trigger:
	
#Game Mode List
command /gwmodelist:
	permission: obam.admin.gw
	executable by: players
	trigger:
	
#Map Game Mode Set
command /gwmodeset [<text>]:
	permission: obam.admin.gw
	executable by: players
	trigger:
	
#Map Game Mode Remove
command /gwmoderemove [<text>]:
	permission: obam.admin.gw
	executable by: players
	trigger:
	
#Map Current Game Mode
command /gwmapmode:
	permission: obam.admin.gw
	executable by: players
	trigger:
	
#Game Mode Select
command /games:
	permission: obam.free
	aliases: /game, /gamemode, /gamemodes
	executable by: players
	trigger:
		show "s;1;{@ML CTF};2;{@ML KOH};3;{@ML SAB};4;{@ML DOM};5;{@ML TDM};6;{@ML FFA};7;{@SL FFA};8;{@SL SAD};9;{@SL TEL};10;{@Hub};13;{@Achievements};15;{@Help};18;{@Close}" with 2 rows named "&9&lGhost Wars Games" to player
