options:
	lead: named item stack from "lead;&bLasso;&eRight click with this to turn mobs into eggs."
	rod: named item stack from "fishing rod;&bCapture Rod;&eUse this rod to capture the mobs."
	
on rightclick on sign:
	world is "CreatureCapture":
		line 1 of block is "&fGet a":
			line 2 of block is "&fLead":
				if player has 1 {@lead}:
					send "&cYou already have a lead" to player
					stop
				give player {@lead}
				stop
			line 2 of block is "&fFishing Rod":
				if player has 1 {@rod}:
					send "&cYou already have a lead" to player
					stop
				give player {@rod}
				stop

command /ccsign:
	permission: obam.admin
	permission message: "&cThis command is only available for Admins."
	trigger:
		world is "CreatureCapture"
			send "&fSigns:" to player
			send "&fType &agive &fon line 1" to player
			send "&fType &alead &for &arod&f on line 2" to player
			send "&f-----" to player
on sign change:
	world is "CreatureCapture":
		line 1 is "give" or "Give":
			set line 1 to "&fGet a"
			set line 3 to "&fHERE"
			set line 4 to ""
		line 2 is "lead" or "Lead" or "Leash" or "leash":
			set line 2 to "&fLead"
			set line 4 to ""
		line 2 is "rod" or "Rod" or "fishingrod" or "FishingRod" or "fishing rod" or "Fishing Rod":
			set line 2 to "&fFishing Rod"
			set line 4 to ""

on right click of entity with {@lead}:
	world is "creature_capture":
		if entity is bat:
		    entity clear
		    add 1 bat egg to player's inventory
		    stop
		if entity is chicken:
		    entity clear
		    add 1 chicken egg to player's inventory
		    stop
		if entity is cow:
		    entity clear
		    add 1 cow egg to player's inventory
		    stop
		if entity is horse:
		    entity clear
		    add 1 horse egg to player's inventory
		    stop
		if entity is mooshroom:
		    entity clear
		    add 1 mooshroom egg to player's inventory
		    stop
		if entity is ocelot:
		    entity clear
		    add 1 ocelot egg to player's inventory
		    stop
		if entity is pig:
		    entity clear
		    add 1 pig egg to player's inventory
		    stop
		if entity is sheep:
		    entity clear
		    add 1 sheep egg to player's inventory
		    stop
		if entity is squid:
		    entity clear
		    add 1 squid egg to player's inventory
		    stop
		if entity is villager:
		    entity clear
		    add 1 villager egg to player's inventory
		    stop
		if entity is wolf:
		    entity clear
		    add 1 wolf egg to player's inventory
		    stop
		if entity is zombie pigmen:
		    entity clear
		    add 1 zombie pigmen egg to player's inventory
		    stop
		if entity is blaze:
		    entity clear
		    add 1 blaze egg to player's inventory
		    stop
		if entity is cave spider:
		    entity clear
		    add 1 cave spider egg to player's inventory
		    stop
		if entity is creeper:
		    entity clear
		    add 1 creeper egg to player's inventory
		    stop
		if entity is enderman:
		    entity clear
		    add 1 enderman egg to player's inventory
		    stop
		if entity is ghast:
		    entity clear
		    add 1 ghast egg to player's inventory
		    stop
		if entity is magma cube:
		    entity clear
		    add 1 magma cube egg to player's inventory
		    stop
		if entity is silverfish:
		    entity clear
		    add 1 silverfish egg to player's inventory
		    stop
		if entity is skeleton:
		    entity clear
		    add 1 skeleton egg to player's inventory
		    stop
		if entity is slime:
		    entity clear
		    add 1 slime egg to player's inventory
		    stop
		if entity is spider:
		    entity clear
		    add 1 spider egg to player's inventory
		    stop
		if entity is witch:
		    entity clear
		    add 1 witch egg to player's inventory
		    stop
		if entity is zombie:
		    entity clear
		    add 1 zombie egg to player's inventory
		    stop
	
on drop:
	cancel event
	
on pickup:
	cancel event
