options:
	lead: named item stack from "lead;&bLasso;&eRight click with this to turn mobs into eggs."
	rods: named item stack from "fishing rod;&bCapture Rod;&eUse this rod to capture the mobs."
	
on rightclick on sign:
	world is "CreatureCapture":
		line 1 of block is "&fGet a"
			line 2 of block is "&fLead":
				if player has 1 lead:
					send "&cYou already have a lead" to player
					stop
				give player {_lead}
				stop
			line 2 of block is "&fFishing Rod":
				if player has 1 fishing rod:
					send "&cYou already have a lead" to player
					stop
				give player {_rods}
				stop

on sign change:
	world is "CreatureCapture":
		line 1 is "give" or "Give":
			set line 1 to "&fGet a"
			set line 3 to "&fHERE"
			set line 4 to ""
		line 2 is "lead" or "Lead" or "Leash" or "leash":
			set line 2 to "&fLead"
			set line 4 to ""
		line 2 is "rod" or "Rod" or "fishingrod" or "FishingRod" or "fishing rod" or "Fishing Rod"
			set line 2 to "&fFishing Rod"
			set line 4 to ""

on rightclick holding a {@lead}:
	
on click with a {_rods}:
