# Elite rendition of ping system
# change pping to db_pping when database is released

command /toggleping:
	executable by: players
	trigger:
		{pping.%player%} is not set:
			set {pping.%player%} to true
			stop
		{pping.%player%} is true:
			set {pping.%player%} to false
			send "&ePlayer Ping Has Been Turned: &cOff" to player
			stop
		{pping.%player%} is false:
			set {pping.%player%} to true
			send "&ePlayer Ping Has Been Turned: &aOn" to player
			
on join:
	{pping.%player%} is not set:
		set {pping.%player%) to true

on chat:
	if chat message contains %player%:
		if %player% has played before:
			if %player% is online:
				if %player% is not sender:
					if {pping.%player%} is true:
						play raw sound "LEVEL_UP" at %player% with pitch 50 volume 50
						#change the colour of the player name if possible
