variables:
	{db_count.increment.%player%} = 0

on join:
	set {db_current.server.%player%} to "&eHub"
	{db_count.%player%} is not set:
		set {db_count.%player%} to 0
		
every 24 hours:
	if {db_count.%player%} is set:
		set {db_count.%player} to {db_count.increment.%player%} + 1
		
on command "/hotpotato" or "/hp":
	set {db_current.server.%player%} to "&eHot Potato"
		
on command "/hub":
	set {db_current.server.%player%} to "&eHub"
		
on command "/skyblock" or "/sb":
	set {db_current.server.%player%} to "&eSky Block"
		
on command "/kitpvp" or "/kit" or "/kp":
	set {db_current.server.%player%} to "&eKit Pvp"
		
on command "/survival":
	set {db_current.server.%player%} to "&eFronts"
		
on command "/wtf":
	set {db_current.server.%player%} to "&eWhat The Fronts"
		
on command "/parkour":
	set {db_current.server.%player%} to "&eParkour"
		
on disconnect:
	set {db_lastseen.%player%} to "%now%"
	clear {db_color.%player%}
	player has permission "obam.admin":
		set {db_color.%player%} to "&d%player%"
	{db_color.%player%} is not set:
		player has permission "obam.mod":
			set {db_color.%player%} to "&2%player%"
	{db_color.%player%} is not set:
		player has permission "obam.ultimate":
			set {db_color.%player%} to "&6%player%"
	{db_color.%player%} is not set:
		player has permission "obam.supporter":
			set {db_color.%player%} to "&b%player%"
	{db_color.%player%} is not set:
		set {db_color.%player%} to "&f%player%"
	
command /playerinfo [<offline player>]:
	description: Find out information about you
	aliases: /p, /info, /player, /pinfo
	executable by: players
	trigger:
		argument is not set:
			player has permission "obam.admin":
				set {_name} to "&d%player%"
			{_name} is not set:
				player has permission "obam.mod":
					set {_name} to "&2%player%"
			{_name} is not set:
				player has permission "obam.ultimate":
					set {_name} to "&6%player%"
			{_name} is not set:
				player has permission "obam.supporter":
					set {_name} to "&b%player%"
			{_name} is not set:
				set {_name} to "&f%player%"
			message "&aPlayer:&r%{_name}%"
			set {_days} to {db_count.%player%}
			{_days} is less than 2:
				{_days} is 1:
					message "&aYou are &e1 &aday old."
					stop
				{_days} is less than 1:
					message "&aThis is your first day."
					stop
			message "&aYou are &e%{_days}% &adays old."
		argument is set:
			argument has not played before:
				message "&e%argument% &chas not played on this server before."
				stop
			argument has permission "obam.admin":
				set {_name} to "&d%argument%"
			{_name} is not set:
				argument has permission "obam.mod":
					set {_name} to "&2%argument%"
			{_name} is not set:
				argument has permission "obam.ultimate":
					set {_name} to "&6%argument%"
			{_name} is not set:
				argument has permission "obam.supporter":
					set {_name} to "&b%argument%"
			{_name} is not set:
				set {_name} to "&f%argument%"
			argument is not online:
				{db_current.server.%argument%} is not set:
					set {_name} to "&7%argument% &7&o(Offline)"
					{db_color.%argument%} is set:
						set {_name} to {db_color.%argument%}
					set {_lastseen} to "&aLast seen: &e%{db_lastseen.%argument%}% &eon {db_current.server.%player%}"
				{db_current.server.%argument%} is set:
					{db_color.%argument%} is set:
						set {_name} to {db_color.%argument%}
					set {_current.connect} to "&aCurrently connected to %{db_current.server.%argument%}%"						
			message "&aPlayer:&r %{_name}%"
			{_lastseen} is set:
				send {_lastseen}
			{_current.connect} is set:
				send {_current.connect}
			set {_days} to {db_count.%argument%}
			{_days} is less than 2:
				{_days} is 1:
					message "%{_name} &ais &e1 &aday old."
					stop
				{_days} is less than 1:
					message "&aThis is &r%{_name}% &afirst day."
					stop
			message "{_name} &ais &e%{_days}% &adays old."
