command /spawnmob [<text>] [<integer>] [<text>]:
	permission: obam.admin
	permission message: "&cOnly Admins Can Perform This Command - Sorry."
	trigger:
		argument 1 is not set:
			send "&3Please type an entity type." to player
			send "&fUsage: /spawnmob <mob> <amount> <name>" to player
			stop
		argument 1 is set:
			argument 1 is "cow" or "cows" or "heffer" or "hefer" or "heffers" or "bull" or "bulls" or "steer" or "steers" or or "calf" or "calves" or "calfs" or "icc" or "IcecreamCow"
				argument 2 is not set:
					spawn 1 cow at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 cow at targeted block
						stop
					argument 3 is set:
						spawn argument 2 cow named "%argument 3%" at targeted block
						stop
			argument 1 is "bat" or "bats"
				argument 2 is not set:
					spawn 1 bat at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 bat at targeted block
						stop
					argument 3 is set:
						spawn argument 2 bat named "%argument 3%" at targeted block
						stop
			argument 1 is "chicken" or "chickens" or "chick" or "chicklet" or "chicks" or "hatchling" or "hen" or "hens" or "rooster" or "roosters"
				argument 2 is not set:
					spawn 1 chicken at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 chicken at targeted block
						stop
					argument 3 is set:
						spawn argument 2 chicken named "%argument 3%" at targeted block
						stop
			argument 1 is "horse" or "horses" or "mare" or "foal" or "mares" or "colt" or "pony" or "ponies" or "brony" or "bronies" or "stallion" or "stallions"
				argument 2 is not set:
					spawn 1 horse at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 horse at targeted block
						stop
					argument 3 is set:
						spawn argument 2 horse named "%argument 3%" at targeted block
						stop
			#Please Add in Donkey and Mules Here Later - Elite
			argument 1 is "irongolem" or "irongolems"
				argument 2 is not set:
						spawn 1 iron golem at targeted block
						send "&3To add a name please use the below format." to player
						send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
						stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 iron golem at targeted block
						stop
					argument 3 is set:
						spawn argument 2 iron golem named "%argument 3%" at targeted block
						stop
			argument 1 is "mooshroom" or "mooshrooms"
				argument 2 is not set:
					spawn 1 mooshroom at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 mooshroom at targeted block
						stop
					argument 3 is set:
						spawn argument 2 mooshroom named "%argument 3%" at targeted block
						stop
			argument 1 is "ocelot" or "ocelots" or "cat" or "cats" or "feline" or "felines"
				argument 2 is not set:
					spawn 1 ocelot at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 ocelot at targeted block
						stop
					argument 3 is set:
						spawn argument 2 ocelot named "%argument 3%" at targeted block
						stop
			argument 1 is "pig" or "pigs" or "hog" or "hogs" or "boar" or "boars"
				argument 2 is not set:
					spawn 1 pig at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 pig at targeted block
						stop
					argument 3 is set:
						spawn argument 2 pig named "%argument 3%" at targeted block
						stop
			argument 1 is "sheep" or "ram" or "rams" or "lamb" or "lambs"
				argument 2 is not set:
					spawn 1 sheep at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 sheep at targeted block
						stop
					argument 3 is set:
						spawn argument 2 sheep named "%argument 3%" at targeted block
						stop
			argument 1 is "snowgolem" or "snowgolems"
				argument 2 is not set:
					spawn 1 snow golem at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 snow golem at targeted block
						stop
					argument 3 is set:
						spawn argument 2 snow golem named "%argument 3%" at targeted block
						stop
			argument 1 is "squid" or "squids" or "octupus" or "octupi"
				argument 2 is not set:
					spawn 1 squid at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 squid at targeted block
						stop
					argument 3 is set:
						spawn argument 2 squid named "%argument 3%" at targeted block
						stop
			argument 1 is "villager" or "villagers"
				argument 2 is not set:
					spawn 1 villager at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 villager at targeted block
						stop
					argument 3 is set:
						spawn argument 2 villager named "%argument 3%" at targeted block
						stop
			argument 1 is "wolf" or "wolves" or "wolve" or "dog" or "dogs" or "puppy" or "puppies" or "puppie" or "doge" or "dogie" or "dogies" or "dogy" or "doggy" or "doggie" or "doggies"
				argument 2 is not set:
					spawn 1 wolf at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 wolf at targeted block
						stop
					argument 3 is set:
						spawn argument 2 wolf named "%argument 3%" at targeted block
						stop
			argument 1 is "zombiepigmen" or "zombiepigman" or "pigman" or "pigmen"
				argument 2 is not set:
					spawn 1 zombie pigman at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 zombie pigman at targeted block
						stop
					argument 3 is set:
						spawn argument 2 zombie pigman named "%argument 3%" at targeted block
						stop
			argument 1 is "blaze" or "blazes"
				argument 2 is not set:
					spawn 1 blaze at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 blaze at targeted block
						stop
					argument 3 is set:
						spawn argument 2 blaze named "%argument 3%" at targeted block
						stop
			argument 1 is "cavespider" or "cavespiders"
				argument 2 is not set:
					spawn 1 cave spider at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 cave spider at targeted block
						stop
					argument 3 is set:
						spawn argument 2 cave spider named "%argument 3%" at targeted block
						stop
			argument 1 is "creeper" or "creepers"
				argument 2 is not set:
					spawn 1 creeper at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 creeper at targeted block
						stop
					argument 3 is set:
						spawn argument 2 creeper named "%argument 3%" at targeted block
						stop
			argument 1 is "dragon" or "dragons" or "enderdragon" or "enderdragons"
				argument 2 is not set::
					spawn 1 enderdragon at the targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 enderdragon at targeted block
						stop
					argument 3 is set:
						spawn argument 2 enderdragon named "%argument 3%" at targeted block
						stop
			argument 1 is "enderman" or "endermen" or "endermens" or "endermans"
				argument 2 is not set:
					spawn 1 enderman at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 enderman at targeted block
						stop
					argument 3 is set:
						spawn argument 2 enderman named "%argument 3%" at targeted block
						stop
			argument 1 is "ghast" or "ghasts"
				argument 2 is not set:
					spawn 1 ghast at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 ghast at targeted block
						stop
					argument 3 is set:
						spawn argument 2 ghast named "%argument 3%" at targeted block
						stop
			argument 1 is "magma" or "magmas" or "magmacube" or "magmacubes" or "magmaslime" or "magmaslimes"
				argument 2 is not set:
					spawn 1 magma cube at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 magma cube at targeted block
						stop
					argument 3 is set:
						spawn argument 2 magma cube named "%argument 3%" at targeted block
						stop
			argument 1 is "silverfish"
				argument 2 is not set:
					spawn 1 silverfish at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 silverfish at targeted block
						stop
					argument 3 is set:
						spawn argument 2 silverfish named "%argument 3%" at targeted block
						stop
			argument 1 is "skeleton" or "skeletons"
				argument 2 is not set:
					spawn 1 skeleton at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 skeleton at targeted block
						stop
					argument 3 is set:
						spawn argument 2 skeleton named "%argument 3%" at targeted block
						stop
			argument 1 is "slime" or "slimes"
				argument 2 is not set:
					spawn 1 slime at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 slime at targeted block
						stop
					argument 3 is set:
						spawn argument 2 slime named "%argument 3%" at targeted block
						stop
			argument 1 is "spider" or "spiders"
				argument 2 is not set:
					spawn 1 spider at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 spider at targeted block
						stop
					argument 3 is set:
						spawn argument 2 spider named "%argument 3%" at targeted block
						stop
			argument 1 is "witch" or "witches"
				argument 2 is not set:
					spawn 1 witch at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 witch at targeted block
						stop
					argument 3 is set:
						spawn argument 2 witch named "%argument 3%" at targeted block
						stop
			argument 1 is "witherskeleton" or "witherskeletons"
				argument 2 is not set:
					spawn 1 wither skeleton at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 wither skeleton at targeted block
						stop
					argument 3 is set:
						spawn argument 2 wither skeleton named "%argument 3%" at targeted block
						stop
			argument 1 is "wither" or "withers"
				argument 2 is not set:
					spawn 1 wither at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 wither at targeted block
						stop
					argument 3 is set:
						spawn argument 2 wither named "%argument 3%" at targeted block
						stop
			argument 1 is "zombie" or "zombies"
				argument 2 is not set:
					spawn 1 zombie at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 zombie at targeted block
						stop
					argument 3 is set:
						spawn argument 2 zombie named "%argument 3%" at targeted block
						stop
