#toybox for 2.0 - rendition by Elite
#box = Toybox inside the toybox
#n = not unlocked (requires certain supporter level or bought with tickets or bought in store)
#b = bought shop item
#u = unbought shop item
#e = 1 (enabled) in use - or activated
#d = 0 (disabled) not in use - or deactivated
#g = given item - the item the player is able to use outside of the chest gui.

options:
	gHelp: book named "&6&lOBAM&fCraft &3Guide" with lore "&7Right click with this book to learn the ins||&7and out of OBAM"
	gWorlds: ender pearl named "&3Game Worlds" with lore "&7Right click with this to check the current Game Worlds!"
	gFly: feather named "&3Fly!" with lore "&7Right click with this feather to fly in the hub!"
	#
	dSkyblock: i;grass;n;&6Skyblock;l;&7Try our Skyblock world with custom challenges and ||&7Villager trading!;c;sudo %player% worlds skyblock
	dFronts: i;cobblestone;n;&6Fronts;l;&7Our Special flavour of Survival with immediate||&7land claiming!;c;sudo %player% worlds survival
	dWtfronts: i;magma cream;n;&6WTFronts;l;&cBETA TESTING|| ||&7Extreme Survival with extreme payoffs!;c;sudo %player% worlds wtf
	dKitpvp: i;blaze rod;n;&6Kit PVP;l;&7Play OBAM's KitPvP with new original kits!;c;sudo %player% worlds kit
	#
	gToybox: ender chest named "&2Toy &9Box" with lore "&6Click to open the toy box.||&6See what toys you may use."
	#
	gEffectmachine: ender portal frame named "&3The &2Effect &3Machine" with lore "&6Click to activate||&6the effect machine."
	#
	uEffect: i;nether star;n;&6Unstable &fGases;l;&3Not Bought|| ||&aPrice: 5,000 tickets||&5Click to Buy.;c;sudo %player% effect magic
	bEffect: i;nether star;n;&6Unstable &fGases;l;&aBought|| ||&eYou already have this unlocked.;c;sudo %player% effect magic
	nEffect: i;nether star;n;&6Unstable &fGases;l;&3Not Bought|| ||&eType &f/effect shop &eor||&ebuy on &fOBAM Shop &eto unlock.;c;sudo %player% effect shop
	eEffect: i;nether star;n;&6Unstable &fGases;l;&aEnabled|| ||&fClick to &cDisable;c;sudo %player% effectmachine magic
	dEffect: i;nether star;n;&6Unstable &fGases;l;&cDisabled|| ||&fClick to &aEnable;c;sudo %player% effectmachine magic
	#
	uDisguise: i;creeper head;n;&fMob &6Disguises;l;&3Not Bought|| ||&aPrice: 2,500 tickets||&5Click to Buy.;c;sudo %player% effect disguise
	bDisguise: i;player head;n;&fMob &6Disguises;l;&aBought|| ||&eYou already have this unlocked.;c;sudo %player% effect disguise
	nDisguise: i;player head;n;&fMob &6Disguises;l;&3Not Bought|| ||&eType &f/effect shop &eor||&ebuy on &fOBAM Shop &eto unlock.;c;sudo %player% effect shop
	eDisguise: i;skeleton head;n;&fMob &6Disguises;l;&aYou are Disguised|| ||&fClick to open your wardrobe.;c;sudo %player% effectmachine disguise
	dDisguise: i;wither skeleton head;n;&fMob &6Disguises;l;&cYou are not Disguised|| ||&fClick to open your wardrobe;c;sudo %player% effectmachine disguise
	#
	eBoat: i;boat;n;&6Boat;l;&aEnabled|| ||&fClick to &cDisable;c;sudo %player% toybox boat
	dBoat: i;boat;n;&6Boat;l;&cDisabled|| ||&fClick to &aEnable;c;sudo %player% toybox boat
	gBoat: boat named "&3%player%'s Boat" with lore "&6Travel the majestic waters||&6of the hub with this boat!"
	#
	eCart: i;storage minecart;n;&6MineCart;l;&aEnabled|| ||&fClick to &cDisable;c;sudo %player% toybox cart
	dCart: i;powered minecart;n;&6MineCart;l;&cDisabled|| ||&fClick to &aEnable;c;sudo %player% toybox cart/pr
	gCart: minecart named "&3%player%'s Cart" with lore "&6Want to sore on the track?||&6Place this cart down . . .|| ||&5Let's take it for a spin."
	#
	uFirework: i;firework rocket;n;&6OBAM&fCraft &6Firework;l;&3Not Bought|| ||&aPrice: 2,500 tickets||&5Click to Buy.;c;sudo %player% toy firework
	bFirework: i;firework rocket;n;&6OBAM&fCraft &6Firework;l;&aBought|| ||&eYou already have this unlocked.;c;sudo %player% toy firework
	nFirework: i;firework rocket;n;&6OBAM&fCraft &6Firework;l;&3Not Bought|| ||&eType &f/toy shop &eor||&ebuy on &fOBAM Shop &eto unlock.;c;sudo %player% toy shop
	eFirework: i;firework rocket;n;&6OBAM&fCraft &6Firework;l;&aEnabled|| ||&fClick to &cDisable;c;sudo %player% toybox firework
	dFirework: i;firework rocket;n;&6OBAM&fCraft &6Firework;l;&cDisabled|| ||&fClick to &aEnable;c;sudo %player% toybox firework
	gFirework: firework rocket named "&6OBAM&fCraft &3Firework" with lore "&6Right click to see a random||&6OBAM themed firework effect.|| ||&73 Second Cooldown"
	#
	uPiston: i;piston base;n;&6Player&fPusher;l;&3Not Bought|| ||&aPrice: 5,000 tickets||&5Click to Buy.;c;sudo %player% toy piston
	bPiston: i;piston base;n;&6Player&fPusher;l;&aBought|| ||&eYou already have this unlocked.;c;sudo %player% toy piston
	nPiston: i;piston base;n;&6Player&fPusher;l;&3Not Bought|| ||&eType &f/toy shop &eor||&ebuy on &fOBAM Shop &eto unlock.;c;sudo %player% toy shop
	ePiston: i;piston base;n;&6Player&fPusher;l;&aEnabled|| ||&fClick to &cDisable;c;sudo %player% toybox piston
	dPiston: i;piston base;n;&6Player&FPusher;l;&cDisabled|| ||&fClick to &aEnable;c;sudo %player% toybox piston
	gPiston: piston base named "&3Player&fPusher" with lore "&6Use this to push players around.|| ||&5How to use: Punch someone while holding it."
	
on join:
	#execute console command "/mv tp %player% Death-Hub"
	#clear player's inventory
	#player is in "death-hub"
	if {db_effectshop.effect.%player%} is not set:
		set {db_effectshop.effect.%player%} to false
	if {db_effectshop.disguise.%player%} is not set:
		set {db_effectshop.disguise.%player%} to false
	if {db_toyshop.firework.%player%} is not set:
		set {db_toyshop.firework.%player%} to false
	if {db_toyshop.piston.%player%} is not set:
		set {db_toyshop.piston.%player%} to false
	player is in "world":
		player does not have a {@gHelp}:
			give 1 {@gHelp} to player
		player does not have a {@gWorlds}:
			give 1 {@gWorlds} to player
		player does not have a {@gFly}:
			give 1 {@gFly} to player			
		give 1 stone to player
		give 1 grass block to player
		give 1 dirt to player
		player does not have a {@gToybox}:
			give 1 {@gToybox} to player
		give 1 cobblestone to player
		player does not have a {@gEffectmachine}:
			give 1 {@gEffectmachine} to player		
		if {boatstop.%player%} is not set:
			set {boatstop.%player%} to false
		if {boatstop.%player%} is true:
			set {boatstop.%player%} to false
		if {cartstop.%player%} is not set:
			set {cartstop.%player%} to false
		if {cartstop.%player%} is true:
			set {cartstop.%player%} to false
		if {toybox.boat.%player%} is not set:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is not set:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is not set:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is not set:
			set {toybox.piston.%player%} to 0
		if {toybox.boat.%player%} is 1:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is 1:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is 1:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is 1:
			set {toybox.piston.%player%} to 0
		clear {time.set.%player%}
		{fly.hub.%player%} is true:
			set fly state of player to true
		remove all stone from player's inventory
		remove all grass block from player's inventory
		remove all dirt from player's inventory
		remove all cobblestone from player's inventory
		
on inventory click:
	player is in "world":
		cancel event
		
on respawn:
	#player is in "death-hub"
	player is in "world":
		player does not have a {@gHelp}:
			give 1 {@gHelp} to player
		player does not have a {@gWorlds}:
			give 1 {@gWorlds} to player
		player does not have a {@gFly}:
			give 1 {@gFly} to player			
		give 1 stone to player
		give 1 grass block to player
		give 1 dirt to player
		player does not have a {@gToybox}:
			give 1 {@gToybox} to player
		give 1 cobblestone to player
		player does not have a {@gEffectmachine}:
			give 1 {@gEffectmachine} to player
		if {boatstop.%player%} is not set:
			set {boatstop.%player%} to false
		if {boatstop.%player%} is true:
			set {boatstop.%player%} to false
		if {cartstop.%player%} is not set:
			set {cartstop.%player%} to false
		if {cartstop.%player%} is true:
			set {cartstop.%player%} to false
		if {toybox.boat.%player%} is not set:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is not set:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is not set:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is not set:
			set {toybox.piston.%player%} to 0
		if {toybox.boat.%player%} is 1:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is 1:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is 1:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is 1:
			set {toybox.piston.%player%} to 0
		clear {time.set.%player%}
		{fly.hub.%player%} is true:
			set fly state of player to true
		remove all stone from player's inventory
		remove all grass block from player's inventory
		remove all dirt from player's inventory
		remove all cobblestone from player's inventory
			
command /sudo <player> <text>:
	executable by: console
	trigger:
		make argument 1 execute command "%argument 2%"
		
command /purge <text>:
	executable by: players
	permission: obam.admin
	trigger:
		if argument is "boat":
			loop all entities in player's world:
				if loop-entity is a boat:
					delete loop-entity
			if player is in "world":
				loop all players in player's world:
					set {boatstop.%loop-player%} to false
					set {toybox.boat.%loop-player%} to 0
					remove all {@gBoat} from loop-player's inventory
			broadcast "&fPurging all boats!" to the player's world
			stop
		if argument is "cart" or "minecart":
			loop all entities in player's world:
				if loop-entity is a minecart:
					delete loop-entity
			if player is in "world":
				loop all players in player's world:
					set {cartstop.%loop-player%} to false
					set {toybox.cart.%loop-player%} to 0
					remove all {@gCart} from loop-player's inventory
			broadcast "&fPurging all carts!" to the player's world
			stop
		send "&fPlease Use The Correct Usage:" to player
		send "&e/purge cart" to player
		send "&e/purge boat" to player
		stop

on teleport:
	#player is in "death-hub"
	wait 1 second
	player's world is "world":
		{fly.hub.%player%} is true:
			set fly state of player to true
		player does not have a {@gHelp}:
			give 1 {@gHelp} to player
		player does not have a {@gWorlds}:
			give 1 {@gWorlds} to player
		player does not have a {@gFly}:
			give 1 {@gFly} to player			
		give 1 stone to player
		give 1 grass block to player
		give 1 dirt to player
		player does not have a {@gToybox}:
			give 1 {@gToybox} to player
		give 1 cobblestone to player
		player does not have a {@gEffectmachine}:
			give 1 {@gEffectmachine} to player
		if {boatstop.%player%} is not set:
			set {boatstop.%player%} to false
		if {boatstop.%player%} is true:
			set {boatstop.%player%} to false
		if {cartstop.%player%} is not set:
			set {cartstop.%player%} to false
		if {cartstop.%player%} is true:
			set {cartstop.%player%} to false
		if {toybox.boat.%player%} is not set:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is not set:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is not set:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is not set:
			set {toybox.piston.%player%} to 0
		if {toybox.boat.%player%} is 1:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is 1:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is 1:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is 1:
			set {toybox.piston.%player%} to 0
		remove all stone from player's inventory
		remove all grass block from player's inventory
		remove all dirt from player's inventory
		remove all cobblestone from player's inventory
	player's world is not "world":
		{fly.hub.%player%} is true:
			set fly state of player to false
		if {boatstop.%player%} is true:
			delete vehicle of player
			set {boatstop.%player%} to false
		if {cartstop.%player%} is true:
			delete vehicle of player
			set {cartstop.%player%} to false
		if {toybox.boat.%player%} is 1:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is 1:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is 1:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is 1:
			set {toybox.piston.%player%} to 0
		if player has {@gHelp}:
			remove all {@gHelp} from player's inventory
		if player has {@gWorlds}:
			remove all {@gWorlds} from player's inventory
		if player has {@gFly}:
			remove all {@gFly} from player's inventory
		if player has {@gToybox}:
			remove all {@gToybox} from player's inventory
		if player has {@gEffectmachine}:
			remove all {@gEffectmachine} from player's inventory
		if player has {@gBoat}:
			remove all {@gBoat} from player's inventory
		if player has {@gCart}:
			remove all {@gCart} from player's inventory
		if player has {@gFirework}:
			remove all {@gFirework} from player's inventory
		if player has {@gPiston}:
			remove all {@gPiston} from player's inventory
		clear {time.set.%player%}
		set {_CartName.%player%} to "&3%player%'s Cart"
		set {_BoatName.%player%} to "&3%player%'s Boat"
		loop all entities:
			if loop-entity is a {@gCart}:
				if name of loop-entity is "%{_CartName.%player%}%":
					delete loop-entity
			if loop-entity is a {@gBoat}:
				if name of loop-entity is "%{_BoatName.%player%}%":
					delete loop-entity
			
on place:
	player is in "world":
		player's tool is {@gToybox}:
			cancel event
			remove all {@gToybox} from player's inventory
			give 1 stone to player
			give 1 grass block to player
			give 1 dirt to player
			give 1 {@gToybox} to player
			remove all stone from player's inventory
			remove all grass block from player's inventory
			remove all dirt from player's inventory
			stop
		player's tool is {@gEffectmachine}:
			cancel event
			remove all {@gEffectmachine} from player's inventory
			give 1 stone to player
			give 1 grass block to player
			give 1 dirt to player
			if {toybox.boat.%player%} is 0:
				if {toybox.cart.%player%} is 0:
					if {toybox.firework.%player%} is 0:
						if {toybox.piston.%player%} is 0:
							give 1 cobblestone to player				
			give 1 {@gEffectmachine} to player
			remove all stone from player's inventory
			remove all grass block from player's inventory
			remove all dirt from player's inventory
			remove all cobblestone from player's inventory		
		player's tool is {@gPiston}:
			cancel event
			remove all {@gPiston} from player's inventory
			give 1 stone to player
			give 1 grass block to player
			give 1 dirt to player
			give 1 {@gPiston} to player
			remove all stone from player's inventory
			remove all grass block from player's inventory
			remove all dirt from player's inventory
			stop
		player's tool is {@gBoat}:
			if {boatstop.%player%} is false:
				set {boatstop.%player%} to true
				if player has {@gBoat}:
					remove all {@gBoat} from player's inventory
				stop
		player's tool is {@gCart}:
			if {cartstop.%player%} is false:
				set {cartstop.%player%} to true
				if player has {@gCart}:
					remove all {@gCart} from player's inventory
				stop
				
on click:
	player is in "world":
		player's tool is {@gToybox}:
			make player execute command "/toybox"
		player's tool is {@gEffectmachine}:
			make player execute command "/effectmachine"
			
on left click:
	player is in "world":
		player's tool is {@gPiston}:
			if distance between player and targeted entity is less than 6:
				if targeted entity is a player:
					push the targeted entity in the direction of the player at speed 1
			
on right click:
	player is in "world":
		player's tool is {@gHelp}:
			make player execute command "/help"
			stop
		player's tool is {@gWorlds}:
			cancel event
			make player execute command "/worlds"
			stop
		player's tool is {@gFly}:
			make player execute command "/flight"
			stop
		player's tool is {@gFirework}:
			cancel event
			if {time.set.%player%} is not set:
				if distance between player and targeted block is less than 6:
					set {time.set.%player%} to now
					set {_firework.loc.%player%} to location of targeted block
					shoot firework rocket from targeted block at speed 1 upward
					add 10 to y-coordinate of {_firework.loc.%player%}
					wait 1 second
					set {_ran.type.num.%player%} to a random number between 1 and 15
					wait 1 second
					if {_ran.type.num.%player%} is 1:
						pop ball colored gold at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 2:
						pop ball colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 3:
						pop ball colored gold at {_firework.loc.%player%}
						pop ball colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 4:
						pop ball large colored gold at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 5:
						pop ball large colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 6:
						pop ball large colored gold at {_firework.loc.%player%}
						pop ball large colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 7:
						pop burst colored gold at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 8:
						pop burst colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 9:
						pop burst colored gold at {_firework.loc.%player%}
						pop burst colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 10:
						pop creeper colored gold at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 11:
						pop creeper colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 12:
						pop creeper colored gold at {_firework.loc.%player%}
						pop creeper colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 13:
						pop star colored gold at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 14:
						pop star colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 15:
						pop star colored gold at {_firework.loc.%player%}
						pop star colored dark aqua at {_firework.loc.%player%}
						stop
			if {time.set.%player%} is set:
				if difference between {time.set.%player%} and now is smaller than 1 second:
					send "&eYou must wait 3 seconds before you may use this." to player
					stop
				if difference between {time.set.%player%} and now is smaller than 2 seconds:
					send "&eYou must wait 2 seconds before you may use this." to player
					stop
				if difference between {time.set.%player%} and now is smaller than 3 seconds:
					send "&eYou must wait 1 second before you may use this." to player
					stop
				if distance between player and targeted block is less than 6:
					set {time.set.%player%} to now
					set {_firework.loc.%player%} to location of targeted block
					shoot firework rocket from targeted block at speed 1 upward
					add 10 to y-coordinate of {_firework.loc.%player%}
					wait 1 second
					set {_ran.type.num.%player%} to a random number between 1 and 15
					wait 1 second
					if {_ran.type.num.%player%} is 1:
						pop ball colored gold at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 2:
						pop ball colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 3:
						pop ball colored gold at {_firework.loc.%player%}
						pop ball colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 4:
						pop ball large colored gold at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 5:
						pop ball large colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 6:
						pop ball large colored gold at {_firework.loc.%player%}
						pop ball large colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 7:
						pop burst colored gold at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 8:
						pop burst colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 9:
						pop burst colored gold at {_firework.loc.%player%}
						pop burst colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 10:
						pop creeper colored gold at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 11:
						pop creeper colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 12:
						pop creeper colored gold at {_firework.loc.%player%}
						pop creeper colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 13:
						pop star colored gold at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 14:
						pop star colored dark aqua at {_firework.loc.%player%}
						stop
					if {_ran.type.num.%player%} is 15:
						pop star colored gold at {_firework.loc.%player%}
						pop star colored dark aqua at {_firework.loc.%player%}
						stop
			
on pick up:
	world is world:
		cancel event
	
on vehicle exit:
	#player is in "death-hub"
	player is in "world":
		if {boatstop.%player%} is true:
			delete vehicle of player
			set {boatstop.%player%} to false
		if {cartstop.%player%} is true:
			delete vehicle of player
			set {cartstop.%player%} to false
			
on vehicle damage:
	world is "world":
		cancel event
		
on vehicle destroy:
	world is "world":
		cancel event
on disconnect:
	#player is in "death-hub"
	player is in "world":
		if {boatstop.%player%} is true:
			delete vehicle of player
			set {boatstop.%player%} to false
		if {cartstop.%player%} is true:
			delete vehicle of player
			set {cartstop.%player%} to false
		if {toybox.boat.%player%} is 1:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is 1:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is 1:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is 1:
			set {toybox.piston.%player%} to 0
		if player has {@gHelp}:
			remove all {@gHelp} from player's inventory
		if player has {@gWorlds}:
			remove all {@gWorlds} from player's inventory
		if player has {@gFly}:
			remove all {@gFly} from player's inventory
		if player has {@gToybox}:
			remove all {@gToybox} from player's inventory
		if player has {@gEffectmachine}:
			remove all {@gEffectmachine} from player's inventory
		if player has {@gBoat}:
			remove all {@gBoat} from player's inventory
		if player has {@gCart}:
			remove all {@gCart} from player's inventory
		if player has {@gFirework}:
			remove all {@gFirework} from player's inventory
		if player has {@gPiston}:
			remove all {@gPiston} from player's inventory
		clear {time.set.%player%}
		set {_CartName.%player%} to "&3%player%'s Cart"
		set {_BoatName.%player%} to "&3%player%'s Boat"
		loop all entities:
			if loop-entity is {@gCart}:
				if name of loop-entity is "%{_CartName.%player%}%":
					delete loop-entity
			if loop-entity is {@gBoat}:
				if name of loop-entity is "%{_BoatName.%player%}%":
					delete loop-entity
	
on shoot:
	world is "world":
		shooter's tool is ender pearl:
			cancel event
				
on damage:
	world is "world":
		cancel event
	
on drop:
	player is in "world":
		event-item is {@gHelp}:
			cancel event
		event-item is {@gWorlds}:
			cancel event
		event-item is {@gFly}:
			cancel event
		event-item is {@gToybox}:
			cancel event
			remove all {@gToybox} from player's inventory
			give 1 stone to player
			give 1 grass block to player
			give 1 dirt to player
			give 1 {@gToybox} to player
			remove all stone from player's inventory
			remove all grass block from player's inventory
			remove all dirt from player's inventory
		event-item is {@gEffectmachine}:
			cancel event
			remove all {@gEffectmachine} from player's inventory
			give 1 stone to player
			give 1 grass block to player
			give 1 dirt to player
			if {toybox.boat.%player%} is 0:
				if {toybox.cart.%player%} is 0:
					if {toybox.firework.%player%} is 0:
						if {toybox.piston.%player%} is 0:
							if {boatstop.%player%} is false:
								if {cartstop.%player%} is false:
									give 1 cobblestone to player				
			give 1 {@gEffectmachine} to player
			remove all stone from player's inventory
			remove all grass block from player's inventory
			remove all dirt from player's inventory
			remove all cobblestone from player's inventory
		event-item is {@gPiston}:
			cancel event
			remove all {@gPiston} from player's inventory
			give 1 stone to player
			give 1 grass block to player
			give 1 dirt to player
			give 1 {@gPiston} to player
			remove all stone from player's inventory
			remove all grass block from player's inventory
			remove all dirt from player's inventory
		event-item is {@gBoat}:
			cancel event
			remove all {@gBoat} from player's inventory
			give 1 stone to player
			give 1 grass block to player
			give 1 dirt to player
			give 1 {@gBoat} to player
			remove all stone from player's inventory
			remove all grass block from player's inventory
			remove all dirt from player's inventory
		event-item is {@gCart}:
			cancel event
			remove all {@gCart} from player's inventory
			give 1 stone to player
			give 1 grass block to player
			give 1 dirt to player
			give 1 {@gCart} to player
			remove all stone from player's inventory
			remove all grass block from player's inventory
			remove all dirt from player's inventory
		event-item is {@gFirework}:
			cancel event
			remove all {@gFirework} from player's inventory
			give 1 stone to player
			give 1 grass block to player
			give 1 dirt to player
			give 1 {@gFirework} to player
			remove all stone from player's inventory
			remove all grass block from player's inventory
			remove all dirt from player's inventory
			
on death:
	player is in "world":
		remove all {@gHelp} from drops
		remove all {@gWorlds} from drops
		remove all {@gFly} from drops
		remove all {@gToybox} from drops
		remove all {@gBoat} from drops
		remove all {@gCart} from drops
		remove all {@gFirework} from drops
		remove all {@gPiston} from drops
		remove all {@gEffectmachine} from drops
		
command /worlds [<text>]:
	permission: obam.free
	trigger:
		#world is "Death-hub"
		world is "world":
			argument is not set:
				send "&eOpening the &fWorld &3Viewer &e. . ."
				show "s;2;{@dSkyblock};s;4;{@dKitpvp};s;6;{@dFronts};s;8;{@dWtfronts}" with 1 row named "&fWorld &3Viewer" to player
			argument is "survival":
				send "&eYou are being summoned to Fronts." to player
				make player execute command "/transfer survival"
			argument is "wtf":
				send "&eYou are being summoned to WTF." to player
				make player execute command "/transfer curtain"
			argument is "skyblock":
				send "&eYou are being summoned to SkyBlock." to player
				execute console command "mv tp %player% skyworld"
			argument is "kit":
				send "&eYou are being summoned to KitPVP." to player
				execute console command "mv tp %player% kitpvpkillingfields"
			
command /flight:
	trigger:
		#world is "Death-hub"
		world is "world":
			{fly.hub.%player%} is not set:
				set {fly.hub.%player%} to true
				set player's fly state to true
				send "&aYou can fly!" to player
				stop
			{fly.hub.%player%} is true:
				set {fly.hub.%player%} to false
				set player's fly state to false
				send "&cYou can no longer fly!" to player
				stop
			{fly.hub.%player%} is false:
				set {fly.hub.%player%} to true
				set player's fly state to true
				send "&aYou can fly!" to player
				stop
				
command /transfer [<text>]:
	trigger:
		#world is "Death-hub"
		world is "world":
			connect player to "%argument%"
		
command /toy [<text>]:
	trigger:
		player is in "world":
			argument is not set:
				send "&eCorrect Usage: /toy shop" to player
				stop
			argument is "shop":
				wait 1 second
				send "&eEntering the &2Toy &9Shop &e. . ." to player
				if {db_toyshop.firework.%player%} is true:
					if {db_toyshop.piston.%player%} is true:	
						show "s;3;{@bFirework};s;7;{@bPiston}" with 1 row named "&2Toy &9Shop" to player
						stop
				if {db_toyshop.firework.%player%} is true:
					if {db_toyshop.piston.%player%} is false:	
						show "s;3;{@bFirework};s;7;{@uPiston}" with 1 row named "&2Toy &9Shop" to player
						stop
				if {db_toyshop.firework.%player%} is false:
					if {db_toyshop.piston.%player%} is true:	
						show "s;3;{@uFirework};s;7;{@bPiston}" with 1 row named "&2Toy &9Shop" to player
						stop
				show "s;3;{@uFirework};s;7;{@uPiston}" with 1 row named "&2Toy &9Shop" to player
				stop
			argument is "firework":
				wait 1 second
				make player execute command "/buy firework"
				stop
			argument is "piston":
				wait 1 second
				make player execute command "/buy piston"
				stop
				
command /effect [<text>]:
	trigger:
		player is in "world":
			argument is not set:
				send "&eCorrect Usage: /effect shop" to player
				stop
			argument is "shop":
				wait 1 second
				send "&eEntering the &9Effect &2Shop &e. . ." to player
				if {db_effectshop.effect.%player%} is true:
					if {db_effectshop.disguise.%player%} is true:	
						show "s;3;{@bEffect};s;7;{@bDisguise}" with 1 row named "&9Effect &2Shop" to player
						stop
				if {db_effectshop.effect.%player%} is true:
					if {db_effectshop.disguise.%player%} is false:	
						show "s;3;{@bEffect};s;7;{@uDisguise}" with 1 row named "&9Effect &2Shop" to player
						stop
				if {db_effectshop.effect.%player%} is false:
					if {db_effectshop.disguise.%player%} is true:	
						show "s;3;{@uEffect};s;7;{@bDisguise}" with 1 row named "&9Effect &2Shop" to player
						stop
				show "s;3;{@uEffect};s;7;{@uDisguise}" with 1 row named "&9Effect &2Shop" to player
				stop
			argument is "magic":
				wait 1 second
				make player execute command "/buy effect"
				stop
			argument is "disguise":
				wait 1 second
				make player execute command "/buy disguise"
				stop

command /buy [<text>]:
	trigger:
		player is in "world":
			argument is not set:
				send "&eCorrect Usage: &F/buy (item)" to player
				send "&eFor a list of current items type &f/buy list" to player
				stop
			argument is "list":
				send "&eBuyable Toy List:" to player
				send "&f-Player Pusher: &a2,500 tickets" to player
				send "&f-OBAM Firework: &a5,000 tickets" to player
				send "" to player
				send "&3Buyable Effects List:" to player
				send "&9-Unstable Pack: &a2,500 tickets" to player
				send "&9-Mob Disguises: &a5,000 tickets" to player
				stop
			argument is "piston":
				if {db_toyshop.piston.%player%} is true:
					send "&6Player&fPusher &ehas already been bought." to player
					stop
				if {db_toyshop.piston.%player%} is false:
					set {_amount.%player%} to player's balance
					if {_amount.%player%} is less than 2500:
						send "&cYou do not have enough tickets for that!" to player
						stop
					subtract 2500 from player's balance
					send "&aYou have just purchased the &bPlayerPusher &afrom the Toy Shop!" to player
					set {db_toyshop.piston.%player%} to true
					stop
			argument is "firework":
				if {db_toyshop.firework.%player%} is true:
					send "&6OBAM&fFirework &ehas already been bought." to player
					stop
				if {db_toyshop.firework.%player%} is false:
					set {_amount.%player%} to player's balance
					if {_amount.%player%} is less than 5000:
						send "&cYou do not have enough tickets for that!" to player
						stop
					subtract 5000 from player's balance
					send "&aYou have just purchased the &bOBAMFirework &afrom the Toy Shop!" to player
					set {db_toyshop.firework.%player%} to true
					stop
			argument is "effect":
				if {db_effectshop.effect.%player%} is true:
					send "&6OBAM&fFirework &ehas already been bought." to player
					stop
				if {db_toyshop.firework.%player%} is false:
					set {_amount.%player%} to player's balance
					if {_amount.%player%} is less than 5000:
						send "&cYou do not have enough tickets for that!" to player
						stop
					subtract 5000 from player's balance
					send "&aYou have just purchased the &bOBAMFirework &afrom the Toy Shop!" to player
					set {db_toyshop.firework.%player%} to true
					stop
			argument is "disguise":
				if {db_effectshop.disguise.%player%} is true:
					send "&6OBAM&fFirework &ehas already been bought." to player
					stop
				if {db_toyshop.firework.%player%} is false:
					set {_amount.%player%} to player's balance
					if {_amount.%player%} is less than 5000:
						send "&cYou do not have enough tickets for that!" to player
						stop
					subtract 5000 from player's balance
					send "&aYou have just purchased the &bOBAMFirework &afrom the Toy Shop!" to player
					set {db_toyshop.firework.%player%} to true
					stop
						
command /toybox [<text>]:
	trigger:
		#player is in "Death-hub":
		player is in "world":
			argument is not set:
				if {db_toyshop.firework.%player%} is false:
					if {db_toyshop.piston.%player%} is true:
						if {toybox.boat.%player%} is 1:
							send "&eOpening the majestical &2Toy &9Box &e. . ." to player
							show "s;2;{@eBoat};s;4;{@dCart};s;6;{@nFirework};s;8;{@dPiston}" with 1 row named "&2Toy &9Box" to player
							stop
						if {toybox.cart.%player%} is 1:
							send "&eOpening the majestical &2Toy &9Box &e. . ." to player
							show "s;2;{@dBoat};s;4;{@eCart};s;6;{@nFirework};s;8;{@dPiston}" with 1 row named "&2Toy &9Box" to player
							stop
						if {toybox.piston.%player%} is 1:
							send "&eOpening the majestical &2Toy &9Box &e. . ." to player
							show "s;2;{@dBoat};s;4;{@dCart};s;6;{@nFirework};s;8;{@ePiston}" with 1 row named "&2Toy &9Box" to player
							stop
						send "&eOpening the majestical &2Toy &9Box &e. . ." to player
						show "s;2;{@dBoat};s;4;{@dCart};s;6;{@nFirework};s;8;{@dPiston}" with 1 row named "&2Toy &9Box" to player
						stop
					if {db_toyshop.piston.%player%} is false:
						if {toybox.boat.%player%} is 1:
							send "&eOpening the majestical &2Toy &9Box &e. . ." to player
							show "s;2;{@eBoat};s;4;{@dCart};s;6;{@nFirework};s;8;{@nPiston}" with 1 row named "&2Toy &9Box" to player
							stop
						if {toybox.cart.%player%} is 1:
							send "&eOpening the majestical &2Toy &9Box &e. . ." to player
							show "s;2;{@dBoat};s;4;{@eCart};s;6;{@nFirework};s;8;{@nPiston}" with 1 row named "&2Toy &9Box" to player
							stop
						send "&eOpening the majestical &2Toy &9Box &e. . ." to player
						show "s;2;{@dBoat};s;4;{@dCart};s;6;{@nFirework};s;8;{@nPiston}" with 1 row named "&2Toy &9Box" to player
						stop
				if {db_toyshop.piston.%player%} is false:
					if {db_toyshop.firework.%player%} is true:
						if {toybox.boat.%player%} is 1:
							send "&eOpening the majestical &2Toy &9Box &e. . ." to player
							show "s;2;{@eBoat};s;4;{@dCart};s;6;{@dFirework};s;8;{@nPiston}" with 1 row named "&2Toy &9Box" to player
							stop
						if {toybox.cart.%player%} is 1:
							send "&eOpening the majestical &2Toy &9Box &e. . ." to player
							show "s;2;{@dBoat};s;4;{@eCart};s;6;{@dFirework};s;8;{@nPiston}" with 1 row named "&2Toy &9Box" to player
							stop
						if {toybox.firework.%player%} is 1:
							send "&eOpening the majestical &2Toy &9Box &e. . ." to player
							show "s;2;{@dBoat};s;4;{@dCart};s;6;{@eFirework};s;8;{@nPiston}" with 1 row named "&2Toy &9Box" to player
							stop
						send "&eOpening the majestical &2Toy &9Box &e. . ." to player
						show "s;2;{@dBoat};s;4;{@dCart};s;6;{@dFirework};s;8;{@nPiston}" with 1 row named "&2Toy &9Box" to player
						stop
				if {toybox.boat.%player%} is 1:
					send "&eOpening the majestical &2Toy &9Box &e. . ." to player
					show "s;2;{@eBoat};s;4;{@dCart};s;6;{@dFirework};s;8;{@dPiston}" with 1 row named "&2Toy &9Box" to player
					stop
				if {toybox.cart.%player%} is 1:
					send "&eOpening the majestical &2Toy &9Box &e. . ." to player
					show "s;2;{@dBoat};s;4;{@eCart};s;6;{@dFirework};s;8;{@dPiston}" with 1 row named "&2Toy &9Box" to player
					stop
				if {toybox.firework.%player%} is 1:
					send "&eOpening the majestical &2Toy &9Box &e. . ." to player
					show "s;2;{@dBoat};s;4;{@dCart};s;6;{@eFirework};s;8;{@dPiston}" with 1 row named "&2Toy &9Box" to player
					stop
				if {toybox.piston.%player%} is 1:
					send "&eOpening the majestical &2Toy &9Box &e. . ." to player
					show "s;2;{@dBoat};s;4;{@dCart};s;6;{@dFirework};s;8;{@ePiston}" with 1 row named "&2Toy &9Box" to player
					stop
				send "&eOpening the majestical &2Toy &9Box &e. . ." to player
				show "s;2;{@dBoat};s;4;{@dCart};s;6;{@dFirework};s;8;{@dPiston}" with 1 row named "&2Toy &9Box" to player
				stop
			argument is "boat":
				make player execute command "/boat"
			argument is "cart":
				make player execute command "/cart"
			argument is "firework":
				make player execute command "/firework"
			argument is "piston":
				make player execute command "/piston"
				
command /effectmachine [<text>]:
	trigger:
		player is in "world":
			argument is not set:
				if {db_effectshop.effect.%player%} is false:
					if {db_effectshop.disguise.%player%} is false:
						send "&ePowering the &2Effect &3Machine &e. . ." to player
						show "s;3;{@nEffect};s;7;{@nDisguise}" with 1 row named "&2Effect &3Machine" to player
						stop
					if {db_effectshop.disguise.%player%} is true:
						if {effects.disguise.%player%} is 1:
							send "&ePowering the &2Effect &3Machine &e. . ." to player
							show "s;3;{@nEffect};s;7;{@eDisguise}" with 1 row named "&2Effect &3Machine" to player
							stop
						if {effects.disguise.%player%} is 0:
							send "&ePowering the &2Effect &3Machine &e. . ." to player
							show "s;3;{@nEffect};s;7;{@dDisguise}" with 1 row named "&2Effect &3Machine" to player
							stop
				if {db_effectshop.disguise.%player%} is false:
					if {db_effectshop.effect.%player%} is true:
						if {effects.effect.%player%} is 1:
							send "&ePowering the &2Effect &3Machine &e. . ." to player
							show "s;3;{@eEffect};s;7;{@nDisguise}" with 1 row named "&2Effect &3Machine" to player
							stop
						if {effects.effect.%player%} is 0:
							send "&ePowering the &2Effect &3Machine &e. . ." to player
							show "s;3;{@dEffect};s;7;{@nDisguise}" with 1 row named "&2Effect &3Machine" to player
							stop
				if {effects.effect.%player%} is 1:
					send "&ePowering the &2Effect &3Machine &e. . ." to player
					show "s;3;{@eEffect};s;7;{@dDisguise}" with 1 row named "&2Effect &3Machine" to player
					stop
				if {effects.disguise.%player%} is 1:
					send "&ePowering the &2Effect &3Machine &e. . ." to player
					show "s;3;{@dEffect};s;7;{@eDisguise}" with 1 row named "&2Effect &3Machine" to player
					stop
				send "&ePowering the &2Effect &3Machine &e. . ." to player
				show "s;3;{@dEffect};s;7;{@dDisguise}" with 1 row named "&2Effect &3Machine" to player
				stop
			argument is "disguise":
				show "s;2;{@dBoat};s;4;{@dCart};s;6;{@dFirework};s;8;{@ePiston}" with 1 row named "&2Mob &3Disguises" to player
				stop
			argument is "magic":
				make player execute command "/magic"
				
command /magic:
	trigger:
		player is in "world":
			if {db_effectshop.effect.%player%} is true:
				if {effect.magic.%player%} is true:
					spawn 100 of red dust data 1 offset with 1, 1, 1 at location of player
					wait 10 seconds
					make player execute command "/magic"
				if {effect.magic.%player%} is false:
					stop
			send "&eSorry, You have not unlocked this yet." to player
			stop
			
command /boat:
	trigger:
		player is in "world":
			if {toybox.boat.%player%} is 0:
				if {cartstop.%player%} is true:
					set {_CartName.%player%} to "&3%player%'s Cart"
					loop all entities:
						if loop-entity is {@gCart}:
							if name of loop-entity is "%{_CartName.%player%}%":
								delete loop-entity
				if player has {@gFirework} in his inventory:
					remove all {@gFirework} from player's inventory
					set {toybox.firework.%player%} to 0
				if player has {@gPiston} in his inventory:
					remove all {@gPiston} from player's inventory
					set {toybox.piston.%player%} to 0
				if player has {@gCart} in his inventory:
					remove all {@gCart} from player's inventory
					set {toybox.cart.%player%} to 0
					set {cartstop.%player%} to false
				if {boatstop.%player%} is true:
					send "You already have a boat out." to player
					stop
				give 1 stone to player
				give 1 grass block to player
				give 1 dirt to player
				give 1 {@gBoat} to player
				remove all stone from player's inventory
				remove all grass block from player's inventory
				remove all dirt from player's inventory
				set {toybox.boat.%player%} to 1
				set {boatstop.%player%} to true
				send "You have received a boat." to player
				stop
			if {toybox.boat.%player%} is 1:
				if {boatstop.%player%} is true:
					set {_BoatName.%player%} to "&3%player%'s Boat"
					loop all entities:
						if loop-entity is {@gBoat}:
							if name of loop-entity is "%{_BoatName.%player%}%":
								delete loop-entity
				if player has {@gBoat} in his inventory:
					remove all {@gBoat} from player's inventory
					set {toybox.boat.%player%} to 0
					set {boatstop.%player%} to false
					stop
					
command /cart:
	trigger:
		player is in "world":
			if {toybox.cart.%player%} is 0:
				if {boatstop.%player%} is true:
					set {_BoatName.%player%} to "&3%player%'s Boat"
					loop all entities:
						if loop-entity is {@gBoat}:
							if name of loop-entity is "%{_BoatName.%player%}%":
								delete loop-entity
				if player has {@gFirework} in his inventory:
					remove all {@gFirework} from player's inventory
					set {toybox.firework.%player%} to 0
				if player has {@gPiston} in his inventory:
					remove all {@gPiston} from player's inventory
					set {toybox.piston.%player%} to 0
				if player has {@gBoat} in his inventory:
					remove all {@gBoat} from player's inventory
					set {toybox.boat.%player%} to 0
					set {boatstop.%player%} to false
				if {cartstop.%player%} is true:
					send "You already have a minecart out." to player
					stop
				give 1 stone to player
				give 1 grass block to player
				give 1 dirt to player
				give 1 {@gCart} to player
				remove all stone from player's inventory
				remove all grass block from player's inventory
				remove all dirt from player's inventory
				set {toybox.cart.%player%} to 1
				set {cartstop.%player%} to true
				send "You have received a minecart." to player
				stop
			if {toybox.cart.%player%} is 1:
				if {cartstop.%player%} is true:
					set {_CartName.%player%} to "&3%player%'s Cart"
					loop all entities:
						if loop-entity is {@gCart}:
							if name of loop-entity is "%{_CartName.%player%}%":
								delete loop-entity
				if player has {@gCart} in his inventory:
					remove all {@gCart} from player's inventory
					set {toybox.cart.%player%} to 0
					set {cartstop.%player%} to false
					stop
					
command /firework:
	trigger:
		player is in "world":
			if {db_toyshop.firework.%player%} is true:
				if {toybox.firework.%player%} is 0:
					if {boatstop.%player%} is true:
						set {_BoatName.%player%} to "&3%player%'s Boat"
						loop all entities:
							if loop-entity is {@gBoat}:
								if name of loop-entity is "%{_BoatName.%player%}%":
									delete loop-entity
					if {cartstop.%player%} is true:
						set {_CartName.%player%} to "&3%player%'s Cart"
						loop all entities:
							if loop-entity is {@gCart}:
								if name of loop-entity is "%{_CartName.%player%}%":
									delete loop-entity
					if player has {@gBoat} in his inventory:
						remove all {@gBoat} from player's inventory
						set {toybox.boat.%player%} to 0
						set {boatstop.%player%} to false
					if player has {@gCart} in his inventory:
						remove all {@gCart} from player's inventory
						set {toybox.cart.%player%} to 0
						set {cartstop.%player%} to false
					if player has {@gPiston} in his inventory:
						remove all {@gPiston} from player's inventory
						set {toybox.piston.%player%} to 0
					give 1 stone to player
					give 1 grass block to player
					give 1 dirt to player
					give 1 {@gFirework} to player
					remove all stone from player's inventory
					remove all grass block from player's inventory
					remove all dirt from player's inventory
					set {toybox.firework.%player%} to 1
					send "You have received an OBAM Firework" to player
					stop
				if {toybox.firework.%player%} is 1:
					if player has {@gFirework} in his inventory:
						remove all {@gFirework} from player's inventory
						set {toybox.firework.%player%} to 0
						stop
			send "&eSorry, You have not unlocked this yet." to player
			stop
					
command /piston:
	trigger:
		player is in "world":
			if {db_toyshop.piston.%player%} is true:
				if {toybox.piston.%player%} is 0:
					if {boatstop.%player%} is true:
						set {_BoatName.%player%} to "&3%player%'s Boat"
						loop all entities:
							if loop-entity is {@gBoat}:
								if name of loop-entity is "%{_BoatName.%player%}%":
									delete loop-entity
					if {cartstop.%player%} is true:
						set {_CartName.%player%} to "&3%player%'s Cart"
						loop all entities:
							if loop-entity is {@gCart}:
								if name of loop-entity is "%{_CartName.%player%}%":
									delete loop-entity
					if player has {@gBoat} in his inventory:
						remove all {@gBoat} from player's inventory
						set {toybox.boat.%player%} to 0
						set {boatstop.%player%} to false
					if player has {@gCart} in his inventory:
						remove all {@gCart} from player's inventory
						set {toybox.cart.%player%} to 0
						set {cartstop.%player%} to false
					if player has {@gFirework} in his inventory:
						remove all {@gFirework} from player's inventory
						set {toybox.firework.%player%} to 0
					give 1 stone to player
					give 1 grass block to player
					give 1 dirt to player
					give 1 {@gPiston} to player
					remove all stone from player's inventory
					remove all grass block from player's inventory
					remove all dirt from player's inventory
					set {toybox.piston.%player%} to 1
					send "You have received a player pusher" to player
					stop
				if {toybox.piston.%player%} is 1:
					if player has {@gPiston} in his inventory:
						remove all {@gPiston} from player's inventory
						set {toybox.piston.%player%} to 0
						stop
			send "&eSorry, You have not unlocked this yet." to player
			stop
