#toybox for 2.0 - rendition by Elite
#box = Toybox inside the toybox
#n = not unlocked (requires certain supporter level or bought with tickets or bought in store)
#b = bought shop item
#u = unbought shop item
#e = 1 (enabled) in use - or activated
#d = 0 (disabled) not in use - or deactivated
#g = given item - the item the player is able to use outside of the chest gui.

options:
	toybox: ender chest named "&2Toy&9Box" with lore "&6Right click to open the toy box.||&6See what toys you may use."
	#
	eBoat: i;boat;n;&6Boat;l;&aEnabled;c;sudo %player% toybox boat
	dBoat: i;boat;n;&6Boat;l;&cDisabled;c;sudo %player% toybox boat
	gBoat: boat named "&3%player%'s Boat" with lore "&6Travel the majestic waters||&6of the hub with this boat!"
	#
	eCart: i;storage minecart;n;&6MineCart;l;&aEnabled;c;sudo %player% toybox cart
	dCart: i;powered minecart;n;&6MineCart;l;&cDisabled;c;sudo %player% toybox cart
	gCart: minecart named "&3%player%'s Cart" with lore "&6Want to sore on the track?||&6Place this cart down . . .|| ||&5Let's take it for a spin."
	#
	uFirework: i;firework rocket;n;&6OBAM&fCraft &6Firework;l;&3Not Bought|| ||&eType &f/toy shop &eor||buy on OBAM shop to unlock.;c;sudo %player% toy firework
	bFirework: i;firework rocket;n;&6OBAM&fCraft &6Firework;l;&aBought|| ||&eYou already have this unlocked.;c;sudo %player% toy firework
	nFirework: i;firework rocket;n;&6OBAM&fCraft &6Firework;l;&3Not Bought|| ||&eType &f/toy shop &eor||buy on OBAM shop to unlock.;c;sudo %player% toy shop
	eFirework: i;firework rocket;n;&6OBAM&fCraft &6Firework;l;&aEnabled;c;sudo %player% toybox firework
	dFirework: i;firework rocket;n;&6OBAM&fCraft &6Firework;l;&cDisabled;c;sudo %player% toybox firework
	gFirework: firework rocket named "&6OBAM&fCraft &3Firework" with lore "&6Right click to see a random||&6OBAM themed firework effect.|| ||&710 Second Cooldown"
	#
	uPiston: i;piston base;n;&6Player&fPusher;l;&3Not Bought|| ||&eType &f/toy shop &eor||buy on OBAM shop to unlock.;c;sudo %player% toy piston
	bPiston: i;piston base;n;&6Player&fPusher;l;&aBought|| ||&eYou already have this unlocked.;c;sudo %player% toy piston
	nPiston: i;piston base;n;&6Player&fPusher;l;&3Not Bought|| ||&eType &f/toy shop &eor||buy on OBAM shop to unlock.;c;sudo %player% toy shop
	ePiston: i;piston sticky base;n;&6Player&fPusher;l;&aEnabled;c;sudo %player% toybox piston
	dPiston: i;piston base;n;&6Player&FPusher;l;&cDisabled;c;sudo %player% toybox piston
	gPiston: piston base named "&3Piston&fPusher" with lore "&6Use this to push players around.|| ||&5How to use: Punch someone while holding it."
	
on join:
	#player is in "death-hub"
	player is in "world":
		player does not have a {@toybox}:
			give 1 {@toybox} to player
		if {boatstop.%player%} is not set:
			set {boatstop.%player%} to false
		if {boatstop.%player%} is true:
			set {boatstop.%player%} to false
		if {cartstop.%player%} is not set:
			set {cartstop.%player%} to false
		if {cartstop.%player%} is true:
			set {cartstop.%player%} to false
		if {toybox.boat.%player%} is not set:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is not set:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is not set:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is not set:
			set {toybox.piston.%player%} to 0
		if {toybox.boat.%player%} is 1:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is 1:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is 1:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is 1:
			set {toybox.piston.%player%} to 0
	
on respawn:
	#player is in "death-hub"
	player is in "world":
		player does not have a {@toybox}:
			give 1 {@toybox} to player
		if {boatstop.%player%} is not set:
			set {boatstop.%player%} to false
		if {boatstop.%player%} is true:
			set {boatstop.%player%} to false
		if {cartstop.%player%} is not set:
			set {cartstop.%player%} to false
		if {cartstop.%player%} is true:
			set {cartstop.%player%} to false
		if {toybox.boat.%player%} is not set:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is not set:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is not set:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is not set:
			set {toybox.piston.%player%} to 0
		if {toybox.boat.%player%} is 1:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is 1:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is 1:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is 1:
			set {toybox.piston.%player%} to 0	
			
command /sudo <player> <text>:
	executable by: console
	trigger:
		make argument 1 execute command "%argument 2%"
		
command /purge <text>:
	executable by: players
	permission: obam.admin
	trigger:
		if argument is "boat":
			loop all entities in player's world:
				if loop-entity is a boat:
					delete loop-entity
			if player is in world "world":
				loop all players in player's world:
					set {boatstop.%loop-player%} to false
					set {toybox.boat.%loop-player%} to 0
			broadcast "&fPurging all boats!" to the player's world
			stop
		if argument is "cart" or "minecart":
			loop all entities in player's world:
				if loop-entity is a minecart:
					delete loop-entity
			if player is in world "world":
				loop all players in player's world:
					set {cartstop.%loop-player%} to false
					set {toybox.cart.%loop-player%} to 0
			broadcast "&fPurging all carts!" to the player's world
			stop
		send "&fPlease Use The Correct Usage:" to player
		send "&e/purge cart" to player
		send "&e/purge boat" to player
		stop

on teleport:
	#player is in "death-hub"
	player is in "world":
		if {toybox.boat.%player%} is not set:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is not set:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is not set:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is not set:
			set {toybox.piston.%player%} to 0
		if {toybox.boat.%player%} is 1:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is 1:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is 1:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is 1:
			set {toybox.piston.%player%} to 0	
	player is not in "world":
		if {boatstop.%player%} is true:
			delete vehicle of player
			set {boatstop.%player%} to false
		if {cartstop.%player%} is true:
			delete vehicle of player
			set {cartstop.%player%} to false
		if {toybox.boat.%player%} is 1:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is 1:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is 1:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is 1:
			set {toybox.piston.%player%} to 0
		if player has {@toybox}:
			remove {@toybox} from player's inventory
		if player has {@gBoat}:
			remove {@gBoat} from player's inventory
		if player has {@gCart}:
			remove {@gCart} from player's inventory
		if player has {@gFirework}:
			remove {@gFirework} from player's inventory
		if player has {@gPiston}:
			remove {@gPiston} from player's inventory
		set {_CartName.%player%} to "&3%player%'s Cart"
		set {_BoatName.%player%} to "&3%player%'s Boat"
		loop all entities:
			if loop-entity is a {@gCart}:
				if name of loop-entity is "%{_CartName.%player%}%":
					delete loop-entity
			if loop-entity is a {@gBoat}:
				if name of loop-entity is "%{_BoatName.%player%}%":
					delete loop-entity
			
on place:
	player is in "world":
		player's tool is {@toybox}:
			cancel event
			remove {@toybox} from player's inventory
			give 1 {@toybox} to player
			stop
		player's tool is {@gPiston}:
			cancel event
			remove {@gPiston} from player's inventory
			give 1 {@gPiston} to player
			stop
		player's tool is {@gBoat}:
			if {boatstop.%player%} is false:
				set {boatstop.%player%} to true
				if player has {@gBoat}:
					remove {@gBoat} from player's inventory
				stop
		player's tool is {@gCart}:
			if {cartstop.%player%} is false:
				set {cartstop.%player%} to true
				if player has {@gCart}:
					remove {@gCart} from player's inventory
				stop
				
on click:
	player is in "world":
		player's tool is {@toybox}:
			make player execute command "/toybox"
			
on right click:
	player is in "world":
		player's tool is {@gFirework}:
			cancel event
			if {time.set.%player%} is not set:
				set {time.set.%player%} to now
				send "this is a placeholder" to player
				stop
			if {time.set.%player%} is set:
				if difference between {time.set.%player%} and now is smaller than 1 second:
					send "&eYou must wait 10 seconds before you may use this." to player
					stop
				if difference between {time.set.%player%} and now is smaller than 2 seconds:
					send "&eYou must wait 9 seconds before you may use this." to player
					stop
				if difference between {time.set.%player%} and now is smaller than 3 seconds:
					send "&eYou must wait 8 seconds before you may use this." to player
					stop
				if difference between {time.set.%player%} and now is smaller than 4 seconds:
					send "&eYou must wait 7 seconds before you may use this." to player
					stop
				if difference between {time.set.%player%} and now is smaller than 5 seconds:
					send "&eYou must wait 6 seconds before you may use this." to player
					stop
				if difference between {time.set.%player%} and now is smaller than 6 seconds:
					send "&eYou must wait 5 seconds before you may use this." to player
					stop
				if difference between {time.set.%player%} and now is smaller than 7 seconds:
					send "&eYou must wait 4 seconds before you may use this." to player
					stop
				if difference between {time.set.%player%} and now is smaller than 8 seconds:
					send "&eYou must wait 3 seconds before you may use this." to player
					stop
				if difference between {time.set.%player%} and now is smaller than 9 seconds:
					send "&eYou must wait 2 seconds before you may use this." to player
					stop
				if difference between {time.set.%player%} and now is smaller than 10 seconds:
					send "&eYou must wait 1 second before you may use this." to player
					stop
				set {time.set.%player%} to now
				send "this is a placeholder" to player
				stop
				
on damage:
	world is "world":
		victim is a player:
			cancel event
		attacker is a player:
			cancel event
		attacker is a player:
			victim is a player:
				attacker's tool is {@gPiston}:
					push the victim in the direction of the attacker at speed 1
			
on vehicle exit:
	#player is in "death-hub"
	player is in "world":
		if {boatstop.%player%} is true:
			delete vehicle of player
			set {boatstop.%player%} to false
		if {cartstop.%player%} is true:
			delete vehicle of player
			set {cartstop.%player%} to false
		
on block damage:
	player is in "world":
		if block is {@gCart}:
			cancel event
		if block is {@gBoat}:
			cancel event
		
on break:
	player is in "world":
		if block is {@gCart}:
			cancel event
		if block is {@gBoat}:
			cancel event	
			
on disconnect:
	#player is in "death-hub"
	player is in "world":
		if {boatstop.%player%} is true:
			delete vehicle of player
			set {boatstop.%player%} to false
		if {cartstop.%player%} is true:
			delete vehicle of player
			set {cartstop.%player%} to false
		if {toybox.boat.%player%} is 1:
			set {toybox.boat.%player%} to 0
		if {toybox.cart.%player%} is 1:
			set {toybox.cart.%player%} to 0
		if {toybox.firework.%player%} is 1:
			set {toybox.firework.%player%} to 0
		if {toybox.piston.%player%} is 1:
			set {toybox.piston.%player%} to 0
		if player has {@toybox}:
			remove {@toybox} from player's inventory
		if player has {@gBoat}:
			remove {@gBoat} from player's inventory
		if player has {@gCart}:
			remove {@gCart} from player's inventory
		if player has {@gFirework}:
			remove {@gFirework} from player's inventory
		if player has {@gPiston}:
			remove {@gPiston} from player's inventory
		set {_CartName.%player%} to "&3%player%'s Cart"
		set {_BoatName.%player%} to "&3%player%'s Boat"
		loop all entities:
			if loop-entity is {@gCart}:
				if name of loop-entity is "%{_CartName.%player%}%":
					delete loop-entity
			if loop-entity is {@gBoat}:
				if name of loop-entity is "%{_BoatName.%player%}%":
					delete loop-entity
					
on drop:
	player is in "world":
		event-item is {@toybox}:
			cancel event
		event-item is {@gBoat}:
			cancel event
		event-item is {@gCart}:
			cancel event
		event-item is {@gFirework}:
			cancel event
		event-item is {@gPiston}:
			cancel event
			
on death:
	player is in "world":
		remove {@toybox} from drops
		remove {@gBoat} from drops
		remove {@gCart} from drops
		remove {@gFirework} from drops
		remove {@gPiston} from drops
	
command /toy <text>:
	trigger:
		player is in "world":
			argument is not set:
				send "&eCorrect Usage: /toy shop" to player
				stop
			argument is "shop":
				send "&eEntering the &2Toy &9Shop &e. . ." to player
				if {db_toyshop.firework.%player%} is 0:
					if {db_toyshop.piston.%player%} is 0:	
						show "s;3;{@uFirework};s;7;{@uPiston}" with 1 row named "&2Toy &9Shop" to player
						stop
				if {db_toyshop.firework.%player%} is 1:
					if {db_toyshop.piston.%player%} is 0:	
						show "s;3;{@bFirework};s;7;{@uPiston}" with 1 row named "&2Toy &9Shop" to player
						stop
				if {db_toyshop.firework.%player%} is 0:
					if {db_toyshop.piston.%player%} is 1:	
						show "s;3;{@uFirework};s;7;{@bPiston}" with 1 row named "&2Toy &9Shop" to player
						stop
				if {db_toyshop.firework.%player%} is 1:
					if {db_toyshop.piston.%player%} is 1:	
						show "s;3;{@bFirework};s;7;{@bPiston}" with 1 row named "&2Toy &9Shop" to player
						stop

			argument is "firework":
				make player execute command "/buy firework"
				stop
			argument is "piston":
				make player execute command "/buy piston"
				stop
	
command /buy <text>:
	trigger:
		player is in "world":
			argument is not set:
				send "&eCorrect Usage: &F/buy (item)" to player
				send "&eFor a list of current items type &f/buy list" to player
				stop
			argument is "list":
				send "&eBuyable Toy List:" to player
				send "&f-Player Pusher: &a2500 tickets" to player
				send "&f-OBAM Firework: &a5000 tickets" to player
				stop
			argument is "piston":
				if {db_toyshop.piston.%player%} is 1:
					send "&6Player&fPusher &ehas already been bought." to player
					stop
				if {db_toyshop.piston.%player%} is 0:
					set {_amount.%player%} to player's balance
					if {_amount.%player%} is less 2500:
						send "&cYou do not have enough tickets for that!" to player
						stop
					subtract 2500 from player's balance
					send "&aYou have just purchased the &bPlayerPusher &afrom the Toy Shop!" to player
					set {db_toyshop.piston.%player%} to 1
					stop
			argument is "firework":
				if {db_toyshop.firework.%player%} is 1:
					send "&6OBAM&fFirework &ehas already been bought." to player
					stop
				if {db_toyshop.firework.%player%} is 0:
					set {_amount.%player%} to player's balance
					if {_amount.%player%} is less 5000:
						send "&cYou do not have enough tickets for that!" to player
						stop
					subtract 5000 from player's balance
					send "&aYou have just purchased the &bOBAMFirework &afrom the Toy Shop!" to player
					set {db_toyshop.firework.%player%} to 1
					stop
						
command /toybox [<text>]:
	trigger:
		#player is in "Death-hub":
		player is in "world":
			argument is not set:
				if {toybox.boat.%player%} is 1:
					send "&eOpening the majestical &2Toy&9Box &e. . ." to player
					show "s;2;{@eBoat};s;4;{@dCart};s;6;{@dFirework};s;8;{@dPiston}" with 1 row named "&2Toy&9Box" to player
					stop
				if {toybox.cart.%player%} is 1:
					send "&eOpening the majestical &2Toy&9Box &e. . ." to player
					show "s;2;{@dBoat};s;4;{@eCart};s;6;{@dFirework};s;8;{@dPiston}" with 1 row named "&2Toy&9Box" to player
					stop
				if {toybox.firework.%player%} is 1:
					send "&eOpening the majestical &2Toy&9Box &e. . ." to player
					show "s;2;{@dBoat};s;4;{@dCart};s;6;{@eFirework};s;8;{@dPiston}" with 1 row named "&2Toy&9Box" to player
					stop
				if {toybox.piston.%player%} is 1:
					send "&eOpening the majestical &2Toy&9Box &e. . ." to player
					show "s;2;{@dBoat};s;4;{@dCart};s;6;{@dFirework};s;8;{@ePiston}" with 1 row named "&2Toy&9Box" to player
					stop
				send "&eOpening the majestical &2Toy&9Box &e. . ." to player
				show "s;2;{@dBoat};s;4;{@dCart};s;6;{@dFirework};s;8;{@dPiston}" with 1 row named "&2Toy&9Box" to player
				stop
			argument is "boat":
				make player execute command "/boat"
			argument is "cart":
				make player execute command "/cart"
			argument is "firework":
				make player execute command "/firework"
			argument is "piston":
				make player execute command "/piston"
				
command /boat:
	trigger:
		player is in "world":
			if {toybox.boat.%player%} is 0:
				if {cartstop.%player%} is true:
					set {_CartName.%player%} to "&3%player%'s Cart"
					loop all entities:
						if loop-entity is {@gCart}:
							if name of loop-entity is "%{_CartName.%player%}%":
								delete loop-entity
				if player has {@gFirework} in his inventory:
					remove {@gFirework} from player's inventory
					set {toybox.firework.%player%} to 0
				if player has {@gPiston} in his inventory:
					remove {@gPiston} from player's inventory
					set {toybox.piston.%player%} to 0
				if player has {@gCart} in his inventory:
					remove {@gCart} from player's inventory
					set {toybox.cart.%player%} to 0
					set {cartstop.%player%} to false
				if {boatstop.%player%} is true:
					send "You already have a boat out." to player
					stop
				give 1 {@gBoat} to player
				set {toybox.boat.%player%} to 1
				set {boatstop.%player%} to true
				send "You have received a boat." to player
				stop
			if {toybox.boat.%player%} is 1:
				if {boatstop.%player%} is true:
					set {_BoatName.%player%} to "&3%player%'s Boat"
					loop all entities:
						if loop-entity is {@gBoat}:
							if name of loop-entity is "%{_BoatName.%player%}%":
								delete loop-entity
				if player has {@gBoat} in his inventory:
					remove {@gBoat} from player's inventory
					set {toybox.boat.%player%} to 0
					set {boatstop.%player%} to false
					stop
					
command /cart:
	trigger:
		player is in "world":
			if {toybox.cart.%player%} is 0:
				if {boatstop.%player%} is true:
					set {_BoatName.%player%} to "&3%player%'s Boat"
					loop all entities:
						if loop-entity is {@gBoat}:
							if name of loop-entity is "%{_BoatName.%player%}%":
								delete loop-entity
				if player has {@gFirework} in his inventory:
					remove {@gFirework} from player's inventory
					set {toybox.firework.%player%} to 0
				if player has {@gPiston} in his inventory:
					remove {@gPiston} from player's inventory
					set {toybox.piston.%player%} to 0
				if player has {@gBoat} in his inventory:
					remove {@gBoat} from player's inventory
					set {toybox.boat.%player%} to 0
					set {boatstop.%player%} to false
				if {cartstop.%player%} is true:
					send "You already have a minecart out." to player
					stop
				give 1 {@gCart} to player
				set {toybox.cart.%player%} to 1
				set {cartstop.%player%} to true
				send "You have received a minecart." to player
				stop
			if {toybox.cart.%player%} is 1:
				if {cartstop.%player%} is true:
					set {_CartName.%player%} to "&3%player%'s Cart"
					loop all entities:
						if loop-entity is {@gCart}:
							if name of loop-entity is "%{_CartName.%player%}%":
								delete loop-entity
				if player has {@gCart} in his inventory:
					remove {@gCart} from player's inventory
					set {toybox.cart.%player%} to 0
					set {cartstop.%player%} to false
					stop
					
command /firework:
	trigger:
		player is in "world":
			if {toybox.firework.%player%} is 0:
				if {boatstop.%player%} is true:
					set {_BoatName.%player%} to "&3%player%'s Boat"
					loop all entities:
						if loop-entity is {@gBoat}:
							if name of loop-entity is "%{_BoatName.%player%}%":
								delete loop-entity
				if {cartstop.%player%} is true:
					set {_CartName.%player%} to "&3%player%'s Cart"
					loop all entities:
						if loop-entity is {@gCart}:
							if name of loop-entity is "%{_CartName.%player%}%":
								delete loop-entity
				if player has {@gBoat} in his inventory:
					remove {@gBoat} from player's inventory
					set {toybox.boat.%player%} to 0
					set {boatstop.%player%} to false
				if player has {@gCart} in his inventory:
					remove {@gCart} from player's inventory
					set {toybox.cart.%player%} to 0
					set {cartstop.%player%} to false
				if player has {@gPiston} in his inventory:
					remove {@gPiston} from player's inventory
					set {toybox.piston.%player%} to 0
				give 1 {@gFirework} to player
				set {toybox.firework.%player%} to 1
				send "You have received an OBAM Firework" to player
				stop
			if {toybox.firework.%player%} is 1:
				if player has {@gFirework} in his inventory:
					remove {@gFirework} from player's inventory
					set {toybox.firework.%player%} to 0
					stop
					
command /piston:
	trigger:
		player is in "world":
			if {toybox.piston.%player%} is 0:
				if {boatstop.%player%} is true:
					set {_BoatName.%player%} to "&3%player%'s Boat"
					loop all entities:
						if loop-entity is {@gBoat}:
							if name of loop-entity is "%{_BoatName.%player%}%":
								delete loop-entity
				if {cartstop.%player%} is true:
					set {_CartName.%player%} to "&3%player%'s Cart"
					loop all entities:
						if loop-entity is {@gCart}:
							if name of loop-entity is "%{_CartName.%player%}%":
								delete loop-entity
				if player has {@gBoat} in his inventory:
					remove {@gBoat} from player's inventory
					set {toybox.boat.%player%} to 0
					set {boatstop.%player%} to false
				if player has {@gCart} in his inventory:
					remove {@gCart} from player's inventory
					set {toybox.cart.%player%} to 0
					set {cartstop.%player%} to false
				if player has {@gFirework} in his inventory:
					remove {@gFirework} from player's inventory
					set {toybox.firework.%player%} to 0
				give 1 {@gPiston} to player
				set {toybox.piston.%player%} to 1
				send "You have received a player pusher" to player
				stop
			if {toybox.piston.%player%} is 1:
				if player has {@gPiston} in his inventory:
					remove {@gPiston} from player's inventory
					set {toybox.piston.%player%} to 0
					stop
