#Garage - Battle Royale - Renditioned by Elite
#when database is added - change toggled alerts to database
#move map related danger zone defaults to another skript when databases are added

Options:
	SchoolDoor: Iron Door;&fSchool Door
	BRMap: Map;&fGRID MAP
	
command "/gridalert":
	aliases: /ga, /togglealert, /togglegrid, /togglemessage, /ta, /tg, /tm
	trigger:
		if {gridalert.%player%} is not set:
			set {gridalert.%player%} to true
			stop
		if {gridalert.%player%} is true:
			set {gridalert.%player%} to false
			stop
		if {gridalert.%player%} is false:
			set {gridalert.%player%} to true
			stop
			
on region enter:		
	region is {GRID-N0}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true					
	region is {GRID-N1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID-N2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID-N3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID-N4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID-N5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID-N6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID N7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true	
	region is {GRID N8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID N9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID N10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID N11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID NA}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID NB}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID NC}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID ND}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID NE}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID NF}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID NG}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID NH}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID NI}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID NJ}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID NK}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID A1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID A2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID A3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID A4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID A11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID B1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID B2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID B3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID B11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID C1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID C11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID D11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID E11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID F11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID G11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID H10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID H11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID I9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID I10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID I11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID J1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID J7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID J8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID J9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID J10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID J11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID K1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID K2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID K3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID K4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID K5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID K6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID K7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID K8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID K9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID K10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID K11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		

	#Normal Zones

	region is {GRID A5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID A6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID A7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID A8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID A9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID A10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID B4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID B5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID B6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID B7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID B8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID B9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID B10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID C2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID C3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID C4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID C5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID C6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID C7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID C8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID C9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID C10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID D1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID D2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID D3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID D4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID D5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID D6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID D7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID D8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID D9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID D10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID E1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID E2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID E3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID E4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID E5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID E6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID E7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID E8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID E9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID E10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID F1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID F2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID F3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID F4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID F5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID F6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID F7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID F8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID F9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID F10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID G1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID G2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID G3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID G4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID G5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID G6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID G7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID G8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID G9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID G10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID H1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID H2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID H3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID H4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID H5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID H6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID H7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID H8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID H9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID I1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID I2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID I3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID I4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID I5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID I6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID I7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID I8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID J2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID J3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID J4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID J5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {GRID J6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - GRID N0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering GRID N0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	
every 1 second:
	loop all players:
		if {countset.%loop-player%} is true
			if {deathcount.%loop-player%} is true
				send "&ePlease leave the &4Danger Zone &eif you want to live." to player
			wait 1 second
			if {deathcount.%loop-player%} is true:
				send "&f5 &eseconds left, please leave the &4Danger Zone&e!" to player
			if {deathcount.%loop-player%} is false:
				stop
			wait 1 second
			if {deathcount.%loop-player%} is true:
				send "&f4 &eseconds left, please leave the &4Danger Zone&e!" to player
			if {deathcount.%loop-player%} is false:
				send "&9Whew you left the Danger Zone in time!" to player
				stop
			wait 1 second
			if {deathcount.%loop-player%} is true:
				send "&f3 &eseconds left, please leave the &4Danger Zone&e!" to player
			if {deathcount.%loop-player%} is false:
				stop
			wait 1 second
			if {deathcount.%loop-player%} is true:
				send "&f2 &eseconds left, please leave the &4Danger Zone&e!" to player
			if {deathcount.%loop-player%} is false:
				stop
			wait 1 second
			if {deathcount.%loop-player%} is true:
				send "&f1 &esecond left, please leave the &4Danger Zone&e!" to player
			if {deathcount.%loop-player%} is false:
				stop
			wait 1 second
			if {deathcount.%loop-player%} is true:
				set {_deathloc.%loop-player%} to location of loop-player
				kill loop-player
				broadcast "%{gamename.%loop-player%}% &fhas been killed!"
				play effect "explode" at {_deathloc.%loop-player%}
				stop
