#Renditioned by Elite

Options:
	SchoolDoor: Iron Door;&fSchool Door
	BRMap: Map;&fGRID MAP
	
on region enter:
	#Auto Danger Zones
	
	region is {GRID N0}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID N1}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID N2}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID N3}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID N4}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID N5}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID N6}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID N7}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID N8}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID N9}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID N10}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID N11}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID NA}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID NB}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID NC}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID ND}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID NE}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID NF}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID NG}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID NH}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID NI}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID NJ}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID NK}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID A1}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID A2}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID A3}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID A4}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID A11}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID B1}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID B2}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID B3}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID B11}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID C1}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID C11}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID D11}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID E11}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID F11}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID G11}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID H10}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID H11}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID I9}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID I10}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID I11}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID J1}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID J7}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID J8}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID J9}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID J10}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID J11}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID K1}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID K2}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID K3}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID K4}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID K5}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID K6}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID K7}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID K8}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID K9}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID K10}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	region is {GRID K11}:
		message "&4You are entering a Danger Zone!"
		set {deathalert.%uuid%} to true
	
	#Normal Zones

	region is {GRID A5}
	region is {GRID A6}
	region is {GRID A7}
	region is {GRID A8}
	region is {GRID A9}
	region is {GRID A10}
	region is {GRID B4}
	region is {GRID B5}
	region is {GRID B6}
	region is {GRID B7}
	region is {GRID B8}
	region is {GRID B9}
	region is {GRID B10}
	region is {GRID C2}
	region is {GRID C3}
	region is {GRID C4}
	region is {GRID C5}
	region is {GRID C6}
	region is {GRID C7}
	region is {GRID C8}
	region is {GRID C9}
	region is {GRID C10}
	region is {GRID D1}
	region is {GRID D2}
	region is {GRID D3}
	region is {GRID D4}
	region is {GRID D5}
	region is {GRID D6}
	region is {GRID D7}
	region is {GRID D8}
	region is {GRID D9}
	region is {GRID D10}
	region is {GRID E1}
	region is {GRID E2}
	region is {GRID E3}
	region is {GRID E4}
	region is {GRID E5}
	region is {GRID E6}
	region is {GRID E7}
	region is {GRID E8}
	region is {GRID E9}
	region is {GRID E10}
	region is {GRID F1}
	region is {GRID F2}
	region is {GRID F3}
	region is {GRID F4}
	region is {GRID F5}
	region is {GRID F6}
	region is {GRID F7}
	region is {GRID F8}
	region is {GRID F9}
	region is {GRID F10}
	region is {GRID G1}
	region is {GRID G2}
	region is {GRID G3}
	region is {GRID G4}
	region is {GRID G5}
	region is {GRID G6}
	region is {GRID G7}
	region is {GRID G8}
	region is {GRID G9}
	region is {GRID G10}
	region is {GRID H1}
	region is {GRID H2}
	region is {GRID H3}
	region is {GRID H4}
	region is {GRID H5}
	region is {GRID H6}
	region is {GRID H7}
	region is {GRID H8}
	region is {GRID H9}
	region is {GRID I1}
	region is {GRID I2}
	region is {GRID I3}
	region is {GRID I4}
	region is {GRID I5}
	region is {GRID I6}
	region is {GRID I7}
	region is {GRID I8}
	region is {GRID J2}
	region is {GRID J3}
	region is {GRID J4}
	region is {GRID J5}
	region is {GRID J6}
