#Garage - Battle Royale - Renditioned by Elite
#when database is added - change toggled alerts to database
#move map related danger zone defaults to another skript when databases are added

Options:
	SchoolDoor: Iron Door;&fSchool Door
	BRMap: Map;&fGRID MAP
	
command "/gridalert":
	aliases: /ga, /togglealert, /togglegrid, /togglemessage, /ta, /tg, /tm
	trigger:
		if {gridalert.%player%} is not set:
			set {gridalert.%player%} to true
			stop
		if {gridalert.%player%} is true:
			set {gridalert.%player%} to false
			stop
		if {gridalert.%player%} is false:
			set {gridalert.%player%} to true
			stop
			
on region enter:		
	region is {grid-n0}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true					
	region is {grid-n1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-n2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-n3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-n4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-n5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-n6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-n7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true	
	region is {grid-n8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-n9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-n10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-n11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-na}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-nb}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-nc}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-nd}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-ne}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-nf}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-ng}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-nh}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-ni}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-nj}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-nk}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-a1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-a2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-a3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-a4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-a11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-b1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-b2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-b3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-b11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-c1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-c11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-d11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-e11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-f11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-g11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-h10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-h11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-i9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-i10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-i11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-j1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-j7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-j8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-j9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-j10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-j11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-k1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-k2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-k3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-k4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-k5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-k6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-k7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-k8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-k9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-k10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-k11}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		

	#Normal Zones

	region is {grid-a5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-a6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-a7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-a8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-a9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-a10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-b4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-b5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-b6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-b7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-b8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-b9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-b10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-c2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-c3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-c4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-c5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-c6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-c7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-c8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-c9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-c10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-d1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-d2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-d3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-d4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-d5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-d6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-d7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-d8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-d9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-d10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-e1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-e2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-e3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-e4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-e5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-e6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-e7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-e8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-e9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-e10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-f1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-f2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-f3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-f4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-f5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-f6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-f7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-f8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-f9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-f10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-g1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-g2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-g3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-g4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-g5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-g6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-g7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-g8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-g9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-g10}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-h1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-h2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-h3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-h4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-h5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-h6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-h7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-h8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-h9}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-i1}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-i2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-i3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-i4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-i5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-i6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-i7}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-i8}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-j2}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-j3}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-j4}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-j5}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	region is {grid-j6}:
		if {deathalert.%region%} is false:
			if {gridalert.%player%} is true:
				send "&eEntering - grid-n0" to player
			if {deathcount.%player%} is true:
				set {deathcount.%player%} to false
			if {countset.%player%} is true:
				set {countset.%player%} to false
		if {deathalert.%region%} is true:
			send "&eEntering grid-n0 - This is a &4Danger Zone" to player
			if {deathcount.%player%} is false:
				set {deathcount.%player%} to true		
	if {countset.%player%} is true:
		if {deathcount.%player%} is true:
			send "&ePlease leave the &4Danger Zone &eif you want to live." to player
		wait 1 second
		if {deathcount.%player%} is true:
			send "&f5 &eseconds left, please leave the &4Danger Zone&e!" to player
		if {deathcount.%player%} is false:
			stop
		wait 1 second
		if {deathcount.%player%} is true:
			send "&f4 &eseconds left, please leave the &4Danger Zone&e!" to player
		if {deathcount.%player%} is false:
			send "&9Whew you left the Danger Zone in time!" to player
			stop
		wait 1 second
		if {deathcount.%player%} is true:
			send "&f3 &eseconds left, please leave the &4Danger Zone&e!" to player
		if {deathcount.%player%} is false:
			stop
		wait 1 second
		if {deathcount.%player%} is true:
			send "&f2 &eseconds left, please leave the &4Danger Zone&e!" to player
		if {deathcount.%player%} is false:
			stop
		wait 1 second
		if {deathcount.%player%} is true:
			send "&f1 &esecond left, please leave the &4Danger Zone&e!" to player
		if {deathcount.%player%} is false:
			stop
		wait 1 second
		if {deathcount.%player%} is true:
			set {_deathloc.%player%} to location of player
			kill player
			broadcast "%{gamename.%player%}% &fhas been killed!"
			play effect "explode" at {_deathloc.%player%}
